/*
Template: Exact
Author: Incognito Themes
Designed and Development by: Incognito Themes
*/


/*
====================================
[ CSS TABLE CONTENT ]
------------------------------------
    1.0 -  General
    2.0 -  Typography
    3.0 -  Global Style
    4.0 -  Navigation
    5.0 -  Page Title Section
    6.0 -  Slider Section
    7.0 -  Creative Section
    8.0 -  Recent Project Section
    10.1 - Overlay and hover effect
    11.0 - Magnific Popup CSS
    12.0 - Feature Section
    13.0 - About Section
    14.0 - Counter Section
    15.0 - Team Section
    16.0 - Video Section
    17.0 - Service Section
    18.0 - Process Section
    19.0 - Portfolio Section
    20.0 - Portfolio Single Page
    21.0 - Partner Section
    22.0 - Case study section
    23.0 - Map Section
    24.0 - Contact Section
    25.0 - Footer Section
    26.0 - Preloader
    27.0 - Homepage Two
    28.0 - Homepage Three
    29.0 - Blog Page
    30.0 - Blog Page Version Two
    31.0 - Full Width Section
    32.0 - Call to action section
    33.0 - Client Testimonial Style
    34.0 - Parallax Homepage
	35.0 - Slick slider customization
-------------------------------------
[ END CSS TABLE CONTENT ]
=====================================
*/

/* =============================================
            	Theme Reset Style
============================================= */
@import url('https://fonts.googleapis.com/css?family=Hind:300,400|Josefin+Slab:100,300,400|Poppins:400,700');
@import url("../css/bootstrap.min.css");
@import url("../css/ionicons.min.css");
@import url("../css/custom-icons.min.css");
@import url("../css/bootsnav.css");
@import url("../css/slick.css");

*:after,
*:before,
p a,
a,
.it-btn,
.it-project figure img,
.it-project:hover figcaption,
.it-plan h4,
.it-plan,
.it-planprice,
.team-memberpic img,
.team-memberpic figcaption,
.postimg figcaption, .description, .pricing-row .pricing-item, .team-memberinfo, .theme-btn, .gallery-filter li, #contactForm input, #contactForm textarea, .theme-btn-white, .navbar-nav li a, #back-to-top, .client-logo img, .icon-view code, .box-shadow-hover, ul#portfolio-filter li{
	-webkit-transition: all 300ms ease-in-out;
	-moz-transition: all 300ms ease-in-out;
	-ms-transition: all 300ms ease-in-out;
	-o-transition: all 300ms ease-in-out;
	transition: all 300ms ease-in-out;
}

@-webkit-keyframes zoomIn {
  from {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3);
  }

  50% {
    opacity: 1;
  }
}

@keyframes zoomIn {
  from {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3);
  }

  50% {
    opacity: 1;
  }
}

.zoomIn {
  -webkit-animation-name: zoomIn;
  animation-name: zoomIn;
}


::selection {
    background-color: #212121;
    color: #fff;
}

* {
    margin: 0;
    padding: 0;
	min-height:0;
	min-width:0;
}
*, :after, :before {
    box-sizing: border-box;
}
html,
body {
    position: relative;
    height: 100%;
}
body {
    color: #888;
    background: #f1f1f1;
    font-size:14px;
	font-family: 'Hind', sans-serif;
}

#wrapper {
	position: relative;
    z-index: 20;
    overflow-x: hidden;
}
.eicon{
	display:inline-block;
	font-style: normal !important;
    font-weight: normal !important;
    font-variant: normal !important;
    text-transform: none !important;
    speak: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.hind-font{font-family: 'Hind', sans-serif;}
.josefin-font{font-family: 'Josefin Slab', serif;}
.poppins-font{font-family: 'Poppins', sans-serif;}

h1, h2, h3, h4, h5, h6 {
    color: #212121;
    margin: 10px 0;
    font-style: normal;
    font-family: 'Josefin Slab', serif;
}

h1 strong, h2 strong, h3 strong, h4 strong, h5 strong, h6 strong, a strong{
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {

    line-height: 1.2;
}

h1 {
    font-size: 64px;
    font-weight: 300;
    letter-spacing: -2px;
    margin: 10px 0;
}
h1 strong {
    font-size: 72px;
}
h2 {
    font-size: 50px;
    font-weight: 300;
    line-height: 1;
    letter-spacing: -0.05em;
}
h3 {
    font-weight: 300;
    font-size: 30px;
    letter-spacing: -1px;
}
h4 {
    font-size: 20px;
    font-weight: 300;
    letter-spacing: 0px;
}
h4 strong {
    font-size: 22px;
    letter-spacing: -1px;
}
h5 {
    font-size: 16px;
    letter-spacing: 0;
    line-height: 1.2;
}
h5 strong {
    font-size: 18px;
    letter-spacing: -1px;
}
h6 {
    font-size: 13px;
    letter-spacing: 0;
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a { color: #fff;}
p a {}
p a:hover {color: #1a237e;}
p {
    letter-spacing: normal;
    line-height: 24px;
	color: #888;
	font-weight:300;
	font-size:15px;
}
.lead {
    font-size: 20px;
}
a {text-decoration: none;}
a:hover, a:focus, a:active {
    outline: none;
    text-decoration: none;
}
ul {
    padding: 0;
    list-style: none;
}
ol li {
    color: #888;
}
ul li {
    color: #888;
}
ul {
    display: block;
}

ul.list-icons li{
	line-height:32px;
	font-weight: 300;
}
.list-icons i {
    margin-right: 10px;
}
figure {
    margin-bottom: 6px;
    position: relative;
}
img {
    height: auto;
    max-width: 100%;
}
.mark, mark{background-color:#8bc34a;color:#fff;}

pre {
	margin: 0 20px;
    padding: 10px;
    border: 1px solid #e2e2e2;
    background: #f1f1f1;
	border-radius:0;
}

blockquote {
    border-left: 5px solid #8bc34a;
	background:#fff;
}

.blockquote-reverse, blockquote.pull-right {
    border-right: 5px solid #8bc34a;
	background:#fff;
}

.outline-alert {
    background-color: transparent!important;
}

hr {
    border: 0;
    height: 1px;
    width: 100%;
    margin: 20px auto;
    background: #f3f3f3;
}
hr.left-line{margin:20px 0 20px 0;}

textarea:focus, input[type="text"]:focus, input[type="password"]:focus, input[type="datetime"]:focus, input[type="datetime-local"]:focus, input[type="date"]:focus, input[type="month"]:focus, input[type="time"]:focus, input[type="week"]:focus, input[type="number"]:focus, input[type="email"]:focus, input[type="url"]:focus, input[type="search"]:focus, input[type="tel"]:focus, input[type="color"]:focus, .uneditable-input:focus {
    border-color: none;
    box-shadow: none;
    outline: 0 none;
}


section {
	padding-top:120px;
	padding-bottom:120px;
	position: relative;
	z-index: 10;
	background:#fff;
}

.section-heading {
	text-align: center;
    margin: auto;
    float: none;
    padding-bottom: 20px;
}

.center-layout {
  display: table;
  table-layout: fixed;
  height: 100%;
  width: 100%;
  position: relative;
}
.v-align-middle {
  display: table-cell;
  vertical-align: middle;
}

.light-bg{
	background:#f2f2f2;
}

/*=============================================
              		Header
=============================================*/

#loader-overlay {
    width: 100%;
    height: 100vh;
    background: #f1f1f1;
    position: fixed;
    z-index: 999999;
}
.loader-wrapper {
  width: 148px;
  height: 100px;
  position: absolute;
  margin: -50px 0 0 -74px;
  left: 50%;
  top: 50%;
}
.loader,
.loader:after {
  border-radius: 50%;
  width: 10em;
  height: 10em;
}
.loader {
  margin: 60px auto;
  font-size: 4px;
  position: relative;
  text-indent: -9999em;
  border-top: 3px solid rgba(195, 195, 195, 0.2);
  border-right: 3px solid rgba(195, 195, 195, 0.2);
  border-bottom: 3px solid rgba(195, 195, 195, 0.2);
  border-left: 3px solid #212121;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: load8 1.1s infinite linear;
  animation: load8 1.1s infinite linear;
}
@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
	


.navbar-nav {
    float: right;
    margin: 0;
    padding: 0 10px;
}


nav.navbar.bootsnav.navbar-transparent .logo {
	position: relative;
    z-index: 110;
	display: table;
    height: 80px;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
}

.logo {
    position: relative;
    z-index: 110;
    display: table;
    height: 60px;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
}

.logo img {
    max-height: 33px;
	-webkit-transition: all .5s ease;
    transition: all .5s ease;
    display: block;
}

nav .logo > a {
	display: table-cell;
    vertical-align: middle;
}

.navbar-scrollspy .logo img {
	text-align:center;
	margin: 0 auto;
}

nav.bootsnav.navbar-sidebar ul.nav {
	margin: 0 0 30px 0;
}

/*=============================================
			Sliders and Hero Section
=============================================*/
.hero-fullslide {
    position: relative;
    height: 100vh;
    padding: 120px 0;
    overflow: hidden;
}

.hero-fullslide .container, .home-fullslide .container {
    z-index: 2;
}
.hero-fullslide .container, .home-fullslide .container {
    position: relative;
    padding-top: 60px;
    top: 50%;
    transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
}

.hero-half-height, .home-fullslide {
    position: relative;
    height: 768px;
    overflow: hidden;
}

.home-fullslide.parallax > .parallax-img {
	height:100%;
	top:0;
}

.half-height-slider{
    position: relative;
    top: 0;
    background-color: #212121;
    z-index: 1;
}

.hero-half-height .container {
	padding-top:60px;
}

.hero-half-height.slick-dotted.slick-slider, .blog-grid-slider.slick-dotted.slick-slider{
	margin-bottom:0;
}

.home-slider {
	height:100vh;
	padding:0;
}

.home-slider .hero-half-height, .home-slider .slick-list, .home-slider .slide-img, .home-slider .hero-text-wrap {
	height:100vh;
	width:100%;
}


.hero-half-height .slide {
    position: relative;
    height: 768px;
}

.hero-half-height .slick-dots {
	bottom:40px;
}

.hero-half-height .slick-next
{
    right:20px;
}

.hero-half-height .slick-prev
{
    left: 16px;
}

.hero-half-height .slick-dots li button {
    font-size: 0;
    width: 40px;
    height: 2px;
    padding: 0px;
    cursor: pointer;
    border: 0;
    outline: none;
    background: rgba(195, 195, 195, 0.5);
}

.hero-half-height .slide.slick-active .zoom-text, .hero-text-slider .slick-active.zoom-text{
		-webkit-animation-delay: .4s;
		animation-delay: .4s;
		-webkit-animation-duration: .6s;
		animation-duration: .6s;
		-webkit-animation-fill-mode: both;
		animation-fill-mode: both;
		-webkit-animation-name: zoomIn;
		animation-name: zoomIn;
}

.hero-text{
	display: table-cell;
    vertical-align: middle;
    position: relative;
    width: 100%;
    z-index: 10;
    color: #fff;
}

.dark-bg{background-color:#212121;}
.white-bg{background-color: #fff;}
.fixed-bg{background-attachment: fixed!important;}

.overlay-bg {
    background: rgba(0,0,0,0.6);
    width: 100%;
    height: 100%;
    position: absolute;
	z-index: -1;
	top:0;
	left:0;
}

.hero-text-wrap.overlay-bg {
	background: rgba(0, 0, 0, 0.8);
	width: 100%;
    height: 101vh;
    position: absolute;
	z-index: 1;
}

.hero-text-wrap.purple-overlay-bg {
	background: rgba(33,150,243,0.82);
	width: 100%;
    height: 101vh;
    position: absolute;
	z-index: 1;
}

.overlay-bg-dark {
    background: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: absolute;
	z-index: -1;
	top:0;
	left:0;
}

.overlay-bg-light {
    background: rgba(255,255,255,0.3);
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
}

.parallax-overlay {
    background: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    position: absolute;
	z-index: -1;
	top:0;
	left:0;
}

.parallax-bg-2 {
    background: url(../images/background/parallax-bg-2.jpg) center 0 no-repeat;
    background-size: cover;
}

.parallax-bg-3 {
    background: url(../images/background/parallax-bg-3.jpg) center 0 no-repeat;
    background-size: cover;
}

.parallax-bg-4 {
    background: url(../images/background/parallax-bg-4.jpg) center 0 no-repeat;
    background-size: cover;
}

.parallax-bg-5 {
    background: url(../images/background/parallax-bg-5.jpg) center 0 no-repeat;
    background-size: cover;
}


.parallax-bg-6 {
    background: url(../images/background/parallax-bg-6.jpg) center 0 no-repeat;
    background-size: cover;
}

.parallax-bg-7 {
    background: url(../images/background/parallax-bg-7.jpg) center 0 no-repeat;
    background-size: cover;
}

.parallax-bg-8 {
    background: url(../images/background/parallax-bg-8.jpg) center 0 no-repeat;
    background-size: cover;
}

.parallax-bg-9 {
    background: url(../images/background/parallax-bg-9.jpg) center 0 no-repeat;
    background-size: cover;
}

.box-shadow {box-shadow: 0 10px 30px 5px rgba(17,21,23,.1);}

.box-shadow-hover{}
.box-shadow-hover:hover{box-shadow: 0 10px 30px 5px rgba(17,21,23,.1);}

.member-socialicons{
    overflow: hidden;
    list-style: none;
    text-align:center;
    line-height: 20px;
}
.member-socialicons li{
    float: left;
    padding: 0 10px;
    line-height: inherit;
    list-style-type: none;
}
.member-socialicons li a{
    color: #fff;
    display:block;
}
.member-socialicons li a:hover {
    color: #ff4552;
}
.member-socialicons li a i{
    display:block;
    font-size:13px;
    text-align:center;
}
.row.no-gutters{
    margin-right: 0;
    margin-left: 0;
}
.no-bottom-padding{
    padding-bottom: 0;
}
.no-gutters > [class^="col-"],
.no-gutters > [class*="col-"],
.row.no-gutters > [class^="col-"],
.row.no-gutters > [class*="col-"]{
    padding-right: 0;
    padding-left: 0;
}
.no-top-padding{
    padding-top: 0;
}

[data-overlay-dark]:before, [data-overlay-dark] .hero-slider .slide:before {
    background: #000;
}

[data-overlay-dark],
[data-overlay-light],
[data-overlay-color] {
    position: relative;
}
[data-overlay-dark] .container,
[data-overlay-light] .container,
[data-overlay-color] .container {
    position: relative;
    z-index: 2
}
[data-overlay-dark]:before,
[data-overlay-light]:before,
[data-overlay-color]:before,
[data-overlay-dark] .hero-slider .slide:before,
[data-overlay-light] .hero-slider .slide:before,
[data-overlay-color] .hero-slider .slide:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
}

[data-overlay-dark="0"]:before,[data-overlay-light="0"]:before,[data-overlay-color="0"]:before{opacity:0}
[data-overlay-dark="1"]:before,[data-overlay-light="1"]:before,[data-overlay-color="1"]:before{opacity:.1}
[data-overlay-dark="2"]:before,[data-overlay-light="2"]:before,[data-overlay-color="2"]:before{opacity:.2}
[data-overlay-dark="3"]:before,[data-overlay-light="3"]:before,[data-overlay-color="3"]:before{opacity:.3}
[data-overlay-dark="4"]:before,[data-overlay-light="4"]:before,[data-overlay-color="4"]:before{opacity:.4}
[data-overlay-dark="5"]:before,[data-overlay-light="5"]:before,[data-overlay-color="5"]:before{opacity:.5}
[data-overlay-dark="6"]:before,[data-overlay-light="6"]:before,[data-overlay-color="6"]:before{opacity:.6}
[data-overlay-dark="7"]:before,[data-overlay-light="7"]:before,[data-overlay-color="7"]:before{opacity:.7}
[data-overlay-dark="8"]:before,[data-overlay-light="8"]:before,[data-overlay-color="8"]:before{opacity:.8}
[data-overlay-dark="9"]:before,[data-overlay-light="9"]:before,[data-overlay-color="9"]:before{opacity:.9}
[data-overlay-dark="10"]:before,[data-overlay-light="10"]:before,[data-overlay-color="10"]:before{opacity:1}

[data-overlay-light]:before, [data-overlay-light]{background-color:#fff;}

[data-overlay-dark="0"] .hero-slider .slide:before,[data-overlay-light="0"] .hero-slider .slide:before,[data-overlay-color="0"] .hero-slider .slide:before{opacity:0}
[data-overlay-dark="1"] .hero-slider .slide:before,[data-overlay-light="1"] .hero-slider .slide:before,[data-overlay-color="1"] .hero-slider .slide:before{opacity:.1}
[data-overlay-dark="2"] .hero-slider .slide:before,[data-overlay-light="2"] .hero-slider .slide:before,[data-overlay-color="2"] .hero-slider .slide:before{opacity:.2}
[data-overlay-dark="3"] .hero-slider .slide:before,[data-overlay-light="3"] .hero-slider .slide:before,[data-overlay-color="3"] .hero-slider .slide:before{opacity:.3}
[data-overlay-dark="4"] .hero-slider .slide:before,[data-overlay-light="4"] .hero-slider .slide:before,[data-overlay-color="4"] .hero-slider .slide:before{opacity:.4}
[data-overlay-dark="5"] .hero-slider .slide:before,[data-overlay-light="5"] .hero-slider .slide:before,[data-overlay-color="5"] .hero-slider .slide:before{opacity:.5}
[data-overlay-dark="6"] .hero-slider .slide:before,[data-overlay-light="6"] .hero-slider .slide:before,[data-overlay-color="6"] .hero-slider .slide:before{opacity:.6}
[data-overlay-dark="7"] .hero-slider .slide:before,[data-overlay-light="7"] .hero-slider .slide:before,[data-overlay-color="7"] .hero-slider .slide:before{opacity:.7}
[data-overlay-dark="8"] .hero-slider .slide:before,[data-overlay-light="8"] .hero-slider .slide:before,[data-overlay-color="8"] .hero-slider .slide:before{opacity:.8}
[data-overlay-dark="9"] .hero-slider .slide:before,[data-overlay-light="9"] .hero-slider .slide:before,[data-overlay-color="9"] .hero-slider .slide:before{opacity:.9}
[data-overlay-dark="10"] .hero-slider .slide:before,[data-overlay-light="10"] .hero-slider .slide:before,[data-overlay-color="10"] .hero-slider .slide:before{opacity:1}


/*=============================================
                Widgets
=============================================*/

::-webkit-input-placeholder{color:#212121;}
::-moz-placeholder{color:#212121;}
:-ms-input-placeholder{color:#212121;}
:-moz-placeholder{color:#212121;}

.relative{position:relative;}
.absolute{position:absolute;}
.parallax {
    position: relative;
    overflow: hidden
}

.parallax .container {
    position: relative;
    z-index: 2;
}

.parallax > .parallax-img {
    height: 100vh;
    top: -50vh;
    -webkit-transition: opacity 0.9s ease;
    -moz-transition: opacity 0.9s ease;
    transition: opacity 0.9s ease;
    -moz-transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
}
.hero-fullslide .parallax-img {
    top: 0;
}

.label-primary {
    background-color: #8bc34a;
}

.upper-case{text-transform:uppercase;}
.lower-case{text-transform:lowercase;}
.capitalize{text-transform:capitalize;}
.text-left{text-align:left;}
.font-100 {
	font-weight:100;
}
.font-200 {
	font-weight:200;
}
.font-300 {
	font-weight:300;
}
.font-400 {
	font-weight:400;
}
.font-700 {
	font-weight:700;
}
.font-900 {
	font-weight:900;
}
.font-12px {
	font-size: 12px;
}
.font-14px {
	font-size: 14px;
}
.font-16px {
	font-size: 16px;
}
.font-18px {
	font-size: 18px;
}
.font-20px {
	font-size: 20px;
}
.font-26px {
	font-size: 26px;
}
.font-30px {
	font-size: 30px;
}
.font-35px {
	font-size: 35px;
}
.font-40px {
	font-size: 40px;
}
.font-50px {
	font-size: 50px;
}
.font-60px {
	font-size: 60px;
}
.font-70px {
	font-size: 70px;
}
.font-80px {
	font-size: 80px;
}
.font-100px {
	font-size: 100px;
}
.font-120px {
	font-size: 120px;
}
.font-130px {
	font-size: 130px;
}
.font-italic {
	font-style: italic;
}
.font-light {
	font-weight:400;
}
.font-bold {
	font-weight:bold;
}
a:hover, a:focus {
	color: #1a237e;
}
.green-color {
	color: #8bc34a!important;
}
.secondary-color {
	color: #1a237e;
}
.white-color {
	color: #fff !important;
}
.white-color p, .white-color h1, .white-color h2, .white-color h3, .white-color h4, .white-color h5, .white-color h6 {
    color: #fff!important;
}
.dark-color {
	color: #212121 !important;
}
.dark-color p, .dark-color h1, .dark-color h2, .dark-color h3, .dark-color h4, .dark-color h5, .dark-color h6 {
    color: #212121!important;
}

.line-height-24 {
	line-height: 24px;
}
.line-height-22 {
	line-height: 22px;
}
.line-height-26 {
	line-height: 26px;
}
.line-height-30 {
	line-height: 30px;
}
.line-height-35 {
	line-height: 35px;
}
.line-height-40 {
	line-height: 40px;
}
.line-height-45 {
	line-height: 45px;
}
.line-height-50 {
	line-height: 50px;
}
.letter-spacing-0 {
	letter-spacing: 0px;
}
.letter-spacing-5 {
	letter-spacing: 5px;
}
.letter-spacing-10 {
	letter-spacing: 10px;
}
.letter-spacing-15 {
	letter-spacing: 15px
}
.letter-spacing-20 {
	letter-spacing: 20px;
}
.letter-spacing-25 {
	letter-spacing: 25px;
}

.mr-center {
    margin: auto;
    float: none;
}

.mt-minus-10 {
	margin-top: -10px;
}
.mt-minus-20 {
	margin-top: -20px;
}
.mt-minus-30 {
	margin-top: -30px;
}
.mt-minus-40 {
	margin-top: -40px;
}
.mt-minus-50 {
	margin-top: -50px;
}
.mt-0 {
	margin-top: 0px;
}
.mt-10 {
	margin-top: 10px;
}
.mt-15 {
	margin-top: 15px;
}
.mt-20 {
	margin-top: 20px;
}
.mt-30 {
	margin-top: 30px;
}
.mt-40 {
	margin-top: 40px;
}
.mt-50 {
	margin-top: 50px;
}
.mt-60 {
	margin-top: 60px;
}
.mt-70 {
	margin-top: 70px;
}
.mt-80 {
	margin-top: 80px;
}
.mt-90 {
	margin-top: 90px;
}
.mt-100 {
	margin-top: 100px;
}
.mt-110 {
	margin-top: 110px;
}
.mt-120 {
	margin-top: 120px;
}
.mt-130 {
	margin-top: 130px;
}
.mt-135 {
	margin-top: 135px;
}
.mt-140 {
	margin-top: 140px;
}
.mt-150 {
	margin-top: 150px;
}
.ml-0 {
	margin-left:0!important;
}
.ml-10 {
	margin-left: 10px;
}
.ml-15 {
	margin-left: 15px;
}
.ml-20 {
	margin-left: 20px;
}
.ml-30 {
	margin-left: 30px;
}
.ml-40 {
	margin-left: 40px;
}
.ml-50 {
	margin-left: 50px;
}
.ml-60 {
	margin-left: 60px;
}
.ml-70 {
	margin-left: 70px;
}
.ml-80 {
	margin-left: 80px;
}


.mr-10 {
	margin-right: 10px;
}
.mr-15 {
	margin-right: 15px;
}
.mr-20 {
	margin-right: 20px;
}
.mb-0 {
	margin-bottom: 0px;
}
.mb-5 {
	margin-bottom: 5px;
}
.mb-10 {
	margin-bottom: 10px;
}
.mb-20 {
	margin-bottom: 20px;
}
.mb-30 {
	margin-bottom: 30px;
}
.mb-40 {
	margin-bottom: 40px;
}
.mb-50 {
	margin-bottom: 50px;
}
.mb-60 {
	margin-bottom: 60px;
}
.mb-70 {
	margin-bottom: 70px;
}
.mb-80 {
	margin-bottom: 80px;
}
.mb-90 {
	margin-bottom: 90px;
}
.mb-100 {
	margin-bottom: 100px;
}
.mb-110 {
	margin-bottom: 110px;
}
.mb-120 {
	margin-bottom: 120px;
}
.p-0 {
	padding: 0;
}

.pt-0 {
	padding-top: 0;
}
.pt-10 {
	padding-top: 10px;
}
.pt-20 {
	padding-top: 20px;
}
.pt-30 {
	padding-top: 30px;
}
.pt-40 {
	padding-top: 40px;
}
.pt-50 {
	padding-top: 50px;
}
.pt-60 {
	padding-top: 60px;
}
.pt-70 {
	padding-top: 70px;
}
.pt-80 {
	padding-top: 80px;
}
.pt-90 {
	padding-top: 90px;
}
.pt-100 {
	padding-top: 100px;
}
.pt-110 {
	padding-top: 110px;
}
.pt-120 {
	padding-top: 120px;
}
.pt-130 {
	padding-top: 130px;
}
.pt-140 {
	padding-top: 140px;
}
.pt-150 {
	padding-top: 150px;
}
.pb-0 {
	padding-bottom: 0;
}
.pb-10 {
	padding-bottom: 10px;
}
.pb-20 {
	padding-bottom: 20px;
}
.pb-30 {
	padding-bottom: 30px;
}
.pb-40 {
	padding-bottom: 40px;
}
.pb-50 {
	padding-bottom: 50px;
}
.pb-60 {
	padding-bottom: 60px;
}
.pb-70 {
	padding-bottom: 70px;
}
.pb-80 {
	padding-bottom: 80px;
}
.pb-90 {
	padding-bottom: 90px;
}
.pb-100 {
	padding-bottom: 100px;
}
.pb-110 {
	padding-bottom: 110px;
}
.pb-120 {
	padding-bottom: 120px;
}
.pb-140 {
	padding-bottom: 140px;
}
.pl-0 {
	padding-left: 0;
}
.pl-10 {
	padding-left: 10px;
}
.pl-20 {
	padding-left: 20px;
}
.pl-30 {
	padding-left: 30px;
}
.pl-40 {
	padding-left: 40px;
}
.pl-50 {
	padding-left: 50px;
}
.pl-60 {
	padding-left: 60px;
}
.pl-70 {
	padding-left: 70px;
}
.pl-80 {
	padding-left: 80px;
}
.pl-90 {
	padding-left: 90px;
}
.pl-100 {
	padding-left: 100px;
}
.pl-110 {
	padding-left: 110px;
}
.pl-120 {
	padding-left: 120px;
}
.pr-0 {
	padding-right: 0;
}
.pr-10 {
	padding-right: 10px;
}
.pr-20 {
	padding-right: 20px;
}
.pr-30 {
	padding-right: 30px;
}
.pr-40 {
	padding-right: 40px;
}
.pr-50 {
	padding-right: 50px;
}
.pr-60 {
	padding-right: 60px;
}
.pr-70 {
	padding-right: 70px;
}
.pr-80 {
	padding-right: 80px;
}
.pr-90 {
	padding-right: 90px;
}
.pr-100 {
	padding-right: 100px;
}
.pr-110 {
	padding-right: 110px;
}
.pr-120 {
	padding-right: 120px;
}

.border-radius-25 {
	border-radius:25px;
}
.remove-padding {
	padding: 0;
}

.remove-margin {
	margin: 0;
}
.img-responsive, .full-width{max-width:100%;}


.display-inline {
	display: inline-block;
}

.btn,
.form-control,
.form-control:hover,
.form-control:focus,
.navbar-custom .dropdown-menu {
    -webkit-box-shadow: none;
    box-shadow: none;
}

button:focus {
    outline: none !important;
}

.btn {
    font-family: 'Poppins', sans-serif;
    font-size: 11px;
    font-weight: 700;
    color: #35383c;
    background-color: transparent;
    text-transform: uppercase;
    line-height: 1;
    letter-spacing: 1px;
    padding: 8px 10px 7px 10px;
    margin: 5px 10px;
    border: 2px solid rgba(35, 35, 35, 0.1);
    border-radius: 100px;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -o-transition: all .3s;
    -ms-transition: all .3s;
    transition: all .3s;
}

.btn + .btn {
    margin-left: 10px;
}

.btn:focus, .btn:focus:active {
    outline: none;
}

.btn-circle {
	border-radius:25px;
}

.btn-rounded {
	border-radius:10px;
}

.btn-square {
	border-radius:0px;
}

.btn:active, .btn.active {
    outline: 0;
    background-image: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.btn.btn-lg {
    padding: 15px 50px;
    font-size: 12px;
}

.btn.btn-md{
    padding: 15px 48px;
    font-size: 11px;
}

.btn.btn-sm {
	padding: 16px 34px;
    font-size: 9px;
}

.btn.btn-xs {
	padding: 15px 24px;
    font-size: 7px;
}


.btn.disabled, .btn[disabled], fieldset[disabled] .btn {
    opacity: 1;
}

.has-error .form-control:focus {
    border-color: #843534;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.btn-color {
    color: #fff;
    border-color: #8bc34a;
    background-color: #8bc34a;
}

.btn-color:hover, .btn-color:active, .btn-color:focus {
    background-color: #7cb342;
    border-color: #7cb342;
    color: #fff;
}

.btn-outline-color {
    color: #8bc34a;
    border:2px solid #8bc34a;
    background-color: transparent;
}

.btn-outline-color:hover, .btn-outline-color:active, .btn-outline-color:focus {
    color: #fff;
    border: 2px solid #8bc34a;
    background-color: #8bc34a;
}

.btn-outline {
    color: #212121;
    border:2px solid #e0e0e0;
    background-color: transparent;
}

.btn-outline:hover, .btn-outline:active, .btn-outline:focus {
    color: #212121;
    border: 2px solid #212121;
    background-color: transparent;
}


.btn-light {
    color: #212121;
    border-color: #e0e0e0;
    background-color: #e0e0e0;
}

.btn-light:hover, .btn-light:active, .btn-light:focus {
    color: #fff;
    border-color: #8bc34a;
    background-color: #8bc34a;
}

.btn-outline-white {
    color: #fff;
    border-color: #fff;
    background-color: transparent;
}

.btn-outline-white:hover, .btn-outline-white:active, .btn-outline-white:focus {
    color: #212121;
    border-color: #fff;
    background-color: #fff;
}

.btn-dark {
    color: #fff;
    border-color: #212121;
    background-color: #212121;
}

.btn-dark:hover, .btn-dark:active, .btn-dark:focus {
    color: #fff;
    border-color: #000;
    background-color: #000;
}


.btn-dark-outline {
    color: #212121;
    border-color: #212121;
    background-color: transparent;
}

.btn-dark-outline:hover, .btn-dark-outline:active, .btn-dark-outline:focus {
    color: #fff;
    border-color: #212121;
    background-color: #212121;
}


.btn-animate {
  text-align: center;
  position: relative;
  overflow: hidden;
  transition: all 0.2s;
}
.btn-animate  span {
  display: inline-block;
  position: relative;
  padding: 0 8.5px 0 8.5px;
  transition: padding 0.2s;
}
.btn-animate i {
  position: absolute;
  top: 50%;
  right: 0px;
  opacity: 0;
  margin-top: -6px;
  transition: opacity 0.2s, right 0.2s;
}
.btn-animate:hover span {
  padding: 0 17px 0 0;
}
.btn-animate:hover i {
  transition: opacity 0.2s, right 0.2s;
  opacity: 1;
  top: 50%;
  right: 0;
}

#buttons .btn {
    margin-bottom: 10px;
}



.icon {
	margin-left:6px;
}

.feature-box, .feature-box-right {
	float:left;
}

.feature-box i {
	display: inline-block;
}

.green-icon {
	color: #8bc34a;
}

.feature-box .pull-left {
    width: 15%;
}

.feature-box .pull-right {
    width: 80%;
}

.feature-box-right .pull-left {
    width: 80%;
}

.feature-box-right .pull-right {
    width: 15%;
}

.box {
	padding:60px;
	position:relative;
	transition: all 0.2s ease;
}

.box h2 {
    font-size: 32px;
}

.box h4 {
    font-size: 28px;
}

.box img {
	margin:0 auto 20px auto;
	display:block;
	width:200px;
}

.bordered {
	border:1px solid #eee;
}


/*=============================================
                        Counter
=============================================*/
.counter{}
.counter h2{
    margin:15px 0 20px;
    font-size:60px;
    line-height:50px;
    text-align: center;
	font-family: 'Poppins', sans-serif;
}
.counter h3{
    margin:0;
    font-size:18px;
    line-height:18px;
    text-align: center;
	font-family: 'Poppins', sans-serif;
}
/*=============================================
                        Portfolio
=============================================*/
ul#portfolio-filter {
    margin-bottom: 50px;
}
ul#portfolio-filter li{
    color: #212121;
    padding: 10px 30px;
    font-size: 12px;
    text-transform: uppercase;
    margin: 0px 10px;
    border-radius: 20px;
    cursor: pointer;
    background-color: #eeeeee;
	font-family: 'Poppins', sans-serif;
	font-weight:400;
	letter-spacing:1px;
}
ul#portfolio-filter li.active{
    background-color: #8bc34a;
    color: #fff;
}

ul#portfolio-filter li:hover{
    background-color: #8bc34a;
    color: #fff;
}


/*Filter Square Style*/
ul#portfolio-filter.filter-square li{
    border: 1px solid #ccc;
    border-radius: 0;
    padding: 5px 20px;
    margin: 2px;
}
ul#portfolio-filter.filter-square li.active{
    border: 1px solid transparent;
}
/*End Filter Square Style*/


/*Filter Rounded Style*/
ul#portfolio-filter.filter-rounded li{
    border: 0;
    border-radius: 3px;
    background-color: #E0E0E0;
    padding: 5px 20px;
    margin: 2px;
}
ul#portfolio-filter.filter-rounded li.active{
    background-color: #1B2E3F;
}
/*End Filter Square Style*/


/*Filter Transparent Style*/
ul#portfolio-filter.filter-transparent li{
    color:#212121;
    padding: 5px 20px;
    font-size: 14px;
    text-transform: uppercase;
	margin: 0 15px;
	border: 1px solid transparent;
}
ul#portfolio-filter.filter-transparent  li.active{
    background-color: transparent;
    color: #8bc34a;
	border: 1px solid #8bc34a;
}
ul#portfolio-filter.filter-transparent li:hover{color: #8bc34a;border: 1px solid #8bc34a;background-color: transparent;}
/*End Filter Transparent Style*/




ul#portfolio-grid {
    overflow: hidden;
	margin-bottom:0;
}
ul#portfolio-grid li img{
    width: 100%;
}

.gallery-image-hover > img {
	transition: all 0.3s ease;
	z-index: -1;
    position: relative;
}

.gallery-image-hover:hover > img{
    transform: scale3d(1.1, 1.1, 1);
}

ul#portfolio-grid>li{
    float: left;
    display: block;
    height: auto;
}

/*Five Column Portfolio*/
ul#portfolio-grid.five-column>li{
    width: 20%;
}

/*Four Column Portfolio*/
ul#portfolio-grid.four-column>li{
    width: 25%;
}

/*Three Column Portfolio*/
ul#portfolio-grid.three-column>li{
    width: 33.34%;
}

/*Two Column Portfolio*/
ul#portfolio-grid.two-column>li{
    width: 50%;
}
@media (max-width: 1199px) {
    ul#portfolio-grid.five-column>li{
        width: 25%;
    }
}

@media (max-width: 991px) {
    ul#portfolio-grid.five-column>li,
    ul#portfolio-grid.four-column>li{
        width: 33.33%;
    }
}
@media (max-width: 767px) {
    ul#portfolio-grid.five-column>li,
    ul#portfolio-grid.four-column>li,
    ul#portfolio-grid.three-column>li{
        width: 50%;
    } 
}
@media (max-width: 480px) {
    ul#portfolio-grid.five-column>li,
    ul#portfolio-grid.four-column>li,
    ul#portfolio-grid.three-column>li,
    ul#portfolio-grid.two-column>li{
        width: 100%;
    } 
}


.portfolio-item.gutter {
    margin-bottom: 20px!important;
}
.portfolio {
    position: relative;
    overflow: hidden;
}

/* Portfolio overlay default
/* ------------------------------ */
.portfolio .dark-overlay {
    background-color: rgba(30, 192, 255, 0.9);
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
visibility: hidden;
    -webkit-transition: opacity 0.2s ease-out;
    -moz-transition: opacity 0.2s ease-out;
    -o-transition: opacity 0.2s ease-out;
    transition: opacity 0.2s ease-out;
}
.portfolio:hover .dark-overlay{
    opacity: 1;
visibility: visible;
}
.portfolio-wrap {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    margin-top: -65px;
}
.portfolio-description .portfolio-title,
.portfolio-description .links {
    position: relative;
    left: 0;
    color: #fff;
    width: 100%;
    opacity: 0;
    visibility: hidden;
}
.portfolio-description .portfolio-title {
    top: 0;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
	font-family: 'Poppins', sans-serif;
	font-weight: 700;
}
.portfolio:hover .portfolio-description .portfolio-title {
    top: 30px;
    opacity: 1;
    visibility: visible;
}
.portfolio-description .links {
    top: 0px;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -o-transition: 0.4s;
    transition: 0.4s;
	font-size: 16px;
}
.portfolio:hover .portfolio-description .links {
    top: 25px;
    opacity: 1;
    visibility: visible;
}
.portfolio-description .btn {
    background-color: transparent;;
    border-color: #fff;
    padding: 12px 22px;
    border-radius: 20px;
}
.portfolio-description .btn:hover {
    background-color: #fff;;
    border-color: #fff;
    color: #ff2a40;
}
.portfolio-container .btn.view-more {
    margin-top: 40px;
}


.photo-gallery .portfolio-wrap {
    margin-top: -60px;
}



/* Portfolio Hover Style Two
/* ------------------------------ */

.hover-two .portfolio:hover .portfolio-description .links {
    top: 25px;
}
.hover-two .portfolio .dark-overlay {
    background-color: rgba(0, 0, 0, 0.75);
}

.portfolio-details {
    position: relative;
    left: 0;
    top: 35px;
    width: 100%;
}
.portfolio-details li {
    display: inline-block;
    position: relative;
    bottom: -40px;
    opacity: 0;
    visibility: hidden;
    transform: translateZ(0);
	margin-right: 5px;
}
.portfolio-details li:last-child {
	margin-right:0;
}
.portfolio:hover .portfolio-details li {
    bottom: 0;
    opacity: 1;
    visibility: visible;
}
.portfolio:hover .portfolio-details li:nth-child(1) {
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
}
.portfolio:hover .portfolio-details li:nth-child(2){
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
}
.portfolio-details li a{
    display: block;
	color:#f1f1f1;
}

.portfolio-details li a:hover{
    display: block;
	color:#fff;
}

.gutter-space {
    padding-left: 10px!important;
    padding-right: 10px!important;
}

.portfolio-item.gutter-space {
    margin-bottom: 20px!important;
}



/* Magnific Popup CSS */
.mfp-bg {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1042;
  overflow: hidden;
  position: fixed;
  background: #000;
  opacity: 0.9;
  filter: alpha(opacity=90); }

.mfp-wrap {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1043;
  position: fixed;
  outline: none !important;
  -webkit-backface-visibility: hidden; }

.mfp-container {
  text-align: center;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  padding: 0 8px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

.mfp-container:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle; }

.mfp-align-top .mfp-container:before {
  display: none; }

.mfp-content {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin: 0 auto;
  text-align: left;
  z-index: 1045; }

.mfp-inline-holder .mfp-content,
.mfp-ajax-holder .mfp-content {
  width: 100%;
  cursor: auto; }

.mfp-ajax-cur {
  cursor: progress; }

.mfp-zoom-out-cur, .mfp-zoom-out-cur .mfp-image-holder .mfp-close {
  cursor: -moz-zoom-out;
  cursor: -webkit-zoom-out;
  cursor: zoom-out; }

.mfp-zoom {
  cursor: pointer;
  cursor: -webkit-zoom-in;
  cursor: -moz-zoom-in;
  cursor: zoom-in; }

.mfp-auto-cursor .mfp-content {
  cursor: auto; }

.mfp-close,
.mfp-arrow,
.mfp-preloader,
.mfp-counter {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none; }

.mfp-loading.mfp-figure {
  display: none; }

.mfp-hide {
  display: none !important; }

.mfp-preloader {
  color: #CCC;
  position: absolute;
  top: 50%;
  width: auto;
  text-align: center;
  margin-top: -0.8em;
  left: 8px;
  right: 8px;
  z-index: 1044; }
  .mfp-preloader a {
    color: #CCC; }
    .mfp-preloader a:hover {
      color: #FFF; }

.mfp-s-ready .mfp-preloader {
  display: none; }

.mfp-s-error .mfp-content {
  display: none; }

button.mfp-close,
button.mfp-arrow {
  overflow: visible;
  cursor: pointer;
  background: transparent;
  border: 0;
  -webkit-appearance: none;
  display: block;
  outline: none;
  padding: 0;
  z-index: 1046;
  -webkit-box-shadow: none;
  box-shadow: none; }

button::-moz-focus-inner {
  padding: 0;
  border: 0; }

.mfp-close {
  width: 44px;
  height: 44px;
  line-height: 44px;
  position: absolute;
  right: 0;
  top: 0;
  text-decoration: none;
  text-align: center;
  opacity: 0.65;
  filter: alpha(opacity=65);
  padding: 0 0 18px 10px;
  color: #FFF;
  font-style: normal;
  font-size: 28px;
  font-family: Arial, Baskerville, monospace; }
  .mfp-close:hover,
  .mfp-close:focus {
    opacity: 1;
    filter: alpha(opacity=100); }
  .mfp-close:active {
    top: 1px; }

.mfp-close-btn-in .mfp-close {
  color: #333; }

.mfp-image-holder .mfp-close,
.mfp-iframe-holder .mfp-close {
  color: #FFF;
  right: -6px;
  text-align: right;
  padding-right: 6px;
  width: 100%; }

.mfp-counter {
  position: absolute;
  top: 0;
  right: 0;
  color: #CCC;
  font-size: 12px;
  line-height: 18px;
  white-space: nowrap; }

.mfp-arrow {
  position: absolute;
  opacity: 0.65;
  filter: alpha(opacity=65);
  margin: 0;
  top: 50%;
  margin-top: -55px;
  padding: 0;
  width: 90px;
  height: 110px;
  -webkit-tap-highlight-color: transparent; }
  .mfp-arrow:active {
    margin-top: -54px; }
  .mfp-arrow:hover,
  .mfp-arrow:focus {
    opacity: 1;
    filter: alpha(opacity=100); }
  .mfp-arrow:before,
  .mfp-arrow:after,
  .mfp-arrow .mfp-b,
  .mfp-arrow .mfp-a {
    content: '';
    display: block;
    width: 0;
    height: 0;
    position: absolute;
    left: 0;
    top: 0;
    margin-top: 35px;
    margin-left: 35px;
    border: medium inset transparent; }
  .mfp-arrow:after,
  .mfp-arrow .mfp-a {
    border-top-width: 13px;
    border-bottom-width: 13px;
    top: 8px; }
  .mfp-arrow:before,
  .mfp-arrow .mfp-b {
    border-top-width: 21px;
    border-bottom-width: 21px;
    opacity: 0.7; }

.mfp-arrow-left {
  left: 0; }
  .mfp-arrow-left:after,
  .mfp-arrow-left .mfp-a {
    border-right: 17px solid #FFF;
    margin-left: 31px; }
  .mfp-arrow-left:before,
  .mfp-arrow-left .mfp-b {
    margin-left: 25px;
    border-right: 27px solid #3F3F3F; }

.mfp-arrow-right {
  right: 0; }
  .mfp-arrow-right:after,
  .mfp-arrow-right .mfp-a {
    border-left: 17px solid #FFF;
    margin-left: 39px; }
  .mfp-arrow-right:before,
  .mfp-arrow-right .mfp-b {
    border-left: 27px solid #3F3F3F; }

.mfp-iframe-holder {
  padding-top: 40px;
  padding-bottom: 40px; }
  .mfp-iframe-holder .mfp-content {
    line-height: 0;
    width: 100%;
    max-width: 900px; }
  .mfp-iframe-holder .mfp-close {
    top: -40px; }

.mfp-iframe-scaler {
  width: 100%;
  height: 0;
  overflow: hidden;
  padding-top: 56.25%; }
  .mfp-iframe-scaler iframe {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
    background: #000; }

/* Main image in popup */
img.mfp-img {
  width: auto;
  max-width: 100%;
  height: auto;
  display: block;
  line-height: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 40px 0 40px;
  margin: 0 auto; }

/* The shadow behind the image */
.mfp-figure {
  line-height: 0; }
  .mfp-figure:after {
    content: '';
    position: absolute;
    left: 0;
    top: 40px;
    bottom: 40px;
    display: block;
    right: 0;
    width: auto;
    height: auto;
    z-index: -1;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
    background: #444; }
  .mfp-figure small {
    color: #BDBDBD;
    display: block;
    font-size: 12px;
    line-height: 14px; }
  .mfp-figure figure {
    margin: 0; }

.mfp-bottom-bar {
  margin-top: -36px;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  cursor: auto; }

.mfp-title {
  text-align: left;
  line-height: 18px;
  color: #F3F3F3;
  word-wrap: break-word;
  padding-right: 36px; }

.mfp-image-holder .mfp-content {
  max-width: 100%; }

.mfp-gallery .mfp-image-holder .mfp-figure {
  cursor: pointer; }

@media screen and (max-width: 800px) and (orientation: landscape), screen and (max-height: 300px) {
  /**
       * Remove all paddings around the image on small screen
       */
  .mfp-img-mobile .mfp-image-holder {
    padding-left: 0;
    padding-right: 0; }
  .mfp-img-mobile img.mfp-img {
    padding: 0; }
  .mfp-img-mobile .mfp-figure:after {
    top: 0;
    bottom: 0; }
  .mfp-img-mobile .mfp-figure small {
    display: inline;
    margin-left: 5px; }
  .mfp-img-mobile .mfp-bottom-bar {
    background: rgba(0, 0, 0, 0.6);
    bottom: 0;
    margin: 0;
    top: auto;
    padding: 3px 5px;
    position: fixed;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; }
    .mfp-img-mobile .mfp-bottom-bar:empty {
      padding: 0; }
  .mfp-img-mobile .mfp-counter {
    right: 5px;
    top: 3px; }
  .mfp-img-mobile .mfp-close {
    top: 0;
    right: 0;
    width: 35px;
    height: 35px;
    line-height: 35px;
    background: rgba(0, 0, 0, 0.6);
    position: fixed;
    text-align: center;
    padding: 0; } }

@media all and (max-width: 900px) {
  .mfp-arrow {
    -webkit-transform: scale(0.75);
    transform: scale(0.75); }
  .mfp-arrow-left {
    -webkit-transform-origin: 0;
    transform-origin: 0; }
  .mfp-arrow-right {
    -webkit-transform-origin: 100%;
    transform-origin: 100%; }
  .mfp-container {
    padding-left: 6px;
    padding-right: 6px; } }

.mfp-ie7 .mfp-img {
  padding: 0; }

.mfp-ie7 .mfp-bottom-bar {
  width: 600px;
  left: 50%;
  margin-left: -300px;
  margin-top: 5px;
  padding-bottom: 5px; }

.mfp-ie7 .mfp-container {
  padding: 0; }

.mfp-ie7 .mfp-content {
  padding-top: 44px; }

.mfp-ie7 .mfp-close {
  top: 0;
  right: 0;
  padding-top: 0;
}


.mfp-fade.mfp-bg {
    opacity: 0;
    -webkit-transition: all 0.4s ease-out;
    -moz-transition: all 0.4s ease-out;
    transition: all 0.4s ease-out;
}
.mfp-fade.mfp-bg.mfp-ready {
    opacity: 0.92;
}
.mfp-bottom-bar {
    display: none;
}
.mfp-fade.mfp-bg.mfp-removing {
    opacity: 0;
}
.mfp-arrow-right::after,
.mfp-arrow-left::after {
    font-family: 'FontAwesome';
    border: none !important;
    color: #fff;
    font-size: 65px;
    -webkit-transition: .5s;
    transition: .5s;
}
.mfp-arrow-right::after {
    content: "\f105" !important;
}
.mfp-arrow-left::after {
    content: "\f104" !important;
}
.mfp-arrow-right::before ,
.mfp-arrow-left::before {
    border: none !important;
}
.mfp-arrow {
    height: 60px;
}
.mfp-arrow::before, 
.mfp-arrow::after, 
.mfp-arrow .mfp-b, 
.mfp-arrow .mfp-a {
    margin-top: 15px;
    top: -1px !important;
}
img.mfp-img {
    padding: 40px 0px 0;
}
.mfp-fade.mfp-wrap .mfp-content {
    opacity: 0;
    transform: scale(0.95);
    -webkit-transition: all 0.4s ease-out;
    -moz-transition: all 0.4s ease-out;
    transition: all 0.4s ease-out;
}

.mfp-fade.mfp-wrap.mfp-ready .mfp-content {
    transform: scale(1);
    opacity: 1;
    -webkit-transition: all 0.4s ease-out;
    -moz-transition: all 0.4s ease-out;
    transition: all 0.4s ease-out;
}

.mfp-fade.mfp-wrap.mfp-removing .mfp-content {
    opacity: 0;
    transform: scale(0.95);
    -webkit-transition: all 0.4s ease-out;
    -moz-transition: all 0.4s ease-out;
    transition: all 0.4s ease-out;
}



.project-image {
}

.project-info {
    list-style: none;
    padding-top: 50px;
    text-align: left;
}

.project-info li {
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin: 15px 0;
    color:#212121;
}

.project-info li span {
    font-family: 'Poppins', sans-serif;
    color: #6d747c;
    font-size: 13px;
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 1px;
}
.project-title {
    padding-top: 20px;
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
    text-align: left;
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 2px;
    color: #212121;
	margin-bottom: 20px;
}

.project-details {
    text-align: left;
    font-size: 16px;
    font-weight: 300;
    line-height: 1.8;
    padding-bottom: 50px;
}

.project-details p {
    color:#212121;
    font-size: 16px;
    font-weight: 300;
	margin-top: 35px;
}

.portfolio-slider {
	margin-bottom:30px;
}

.portfolio-slider .slick-dots {
    bottom: 40px;
}

.portfolio-right .project-detail-box {
	margin-top:10px;
}

.portfolio-right .project-detail-box li strong {
    min-width: 110px;
    display: inline-block;
	color: #212121;
	font-family: 'Poppins', sans-serif;
}

.portfolio-right .project-detail-box li {
	line-height:30px;
	list-style: none;
}

.portfolio-right .project-detail-box li a {
	color:#888;
}

.portfolio-right .project-detail-box li a:hover {
	color:#8bc34a;
}

.project-type-list { 
	margin-top:30px;
}

.project-type-list li {
    padding: 10px 0;
    border-bottom: 1px solid #E8E8E8;
    font-weight: 300;
    font-size: 14px;
	list-style: none;
}
.project-type-list li i {
    margin-right: 10px;
}

/*=============================================
                        Pricing Table
=============================================*/
.pricing-table {
    margin: 40px 0;
}
.pricing-box {
    padding: 40px;
    text-align: center;
    background: #f5f5f5;
	transition: all 0.2s ease;
}

.pricing-white {
	background-color:#fff;
	border: 4px solid #8bc34a;
}

.pricing-box:hover {
    box-shadow: 0 10px 30px 5px rgba(17,21,23,.1);
}

.pricing-box h4 {
    font-family: 'Poppins', sans-serif;
    font-size: 22px;
    font-weight: 700;
}
.pricing-box h2 {
    font-family: 'Poppins', sans-serif;
	margin-top: 25px;
    margin-bottom: 25px;
	color: #8bc34a;
}
.pricing-box h2 sup {
    font-size: 25px;
    top: -15.6px;
}
.pricing-box h2 span {
    font-weight: 700;
}

.pricing-box ul{margin:20px 0;padding:0;}
.pricing-box li{display:block;margin-bottom:10px;list-style:none;}

.pricing-box-bottom{margin-top:40px;}

.pricing-table-featured {
    margin: 5px 0;
}

.pricing-table-featured .pricicng-feature {
    min-height: 180px;
}

/*=============================================
                        Our Team
=============================================*/
.member {
    margin: 40px 0;
    padding: 0 10px;
}
.team-slider .member {
    margin: 20px 0;
    padding: 0 10px;
}
.team-fullwidth .member {
    margin: 0;
    padding: 0;
}
.p0.member {
    margin: 0;
    padding: 0;
}
.team-member-container {
    position: relative;
    overflow: hidden;
}
.team-member-img img {
    width: 100%;
}
.team-member-container .member-caption {
    width: 100%;
    position: absolute;
    z-index: 2;
    height: 100%;
    opacity: 0;
visibility: hidden;
    top: 0;
    background-color: rgba(0,0,0,0.9);
    -webkit-transition: opacity 0.4s;
    transition: opacity 0.4s;
}
.team-member-container:hover .member-caption {
    opacity: 1;
visibility: visible;
}
.member-description {
    width: 100%;
    height: 100%;
}
.member-description-wrap {
	position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    margin-top: -88px;
}
.member-description .member-title, .member-description .member-subtitle {
    position: relative;
    left: 0;
    color: #fff;
    width: 100%;
    opacity: 0;
    visibility: hidden;
}



.member-description .member-title{
	top: 0;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
}

.member-description .member-subtitle {
    top: 0;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -o-transition: 0.4s;
    transition: 0.4s;
	font-family: 'Poppins', sans-serif;
    font-weight: 700;
}

.team-member-container:hover .member-description .member-title {
    opacity: 1;
	visibility: visible;
	top: 30px;
}

.team-member-container:hover .member-description .member-subtitle {
    opacity: 1;
	visibility: visible;
	top: 25px;
}

.member-icons {
	position: relative;
    left: 0;
    top: 30px;
    width: 100%;
}

.member-icons li {
    display: inline-block;
    position: relative;
    bottom: -40px;
    opacity: 0;
    visibility: hidden;
    transform: translateZ(0);
    margin-right: 5px;
}
.member-icons li a {
    display: block;
    color: #fff;
}
.member-icons li a:hover {
    color: #8bc34a;
}

.team-member-container:hover .member-icons li {
    opacity: 1;
	visibility: visible;
	bottom: 0;
}

.team-member-container:hover .member-icons li:nth-child(1) {
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
}

.team-member-container:hover .member-icons li:nth-child(2) {
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
}

.team-member-container:hover .member-icons li:nth-child(3) {
    -webkit-transition: 0.6s;
    -moz-transition: 0.6s;
    -o-transition: 0.6s;
    transition: 0.6s;
}

.corporate-member .member-description-wrap, .startup-member .member-description-wrap, .media-member .member-description-wrap {
	position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    margin-top: -48px;
}

.corporate-member h4, .startup-member h4{
	margin-top:30px;
	margin-bottom: 5px;
}

.startup-member .member {
	padding:0;
}

.media-member h4 {
	margin-top:0;
}

.media-member .member-icons li a {
    display: block;
    color: #fff;
    background: #8bc34a;
    width: 35px;
    height: 35px;
    line-height: 37px;
    border-radius: 100px;
}

.media-member .member-icons li a:hover {
    color: #fff;
	background: #212121;
}

/* 8.1 Owl carousel */



.owl-controls .owl-pagination{
  text-align: center;
}

.owl-controls .owl-page{
  display: inline-block;
  margin:0 4px;
}

.blog-slider .owl-controls .owl-page span{
  display: inline-block;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  -webkit-transition: .2s linear;
  -o-transition: .2s linear;
  -moz-transition: .2s linear;
  transition: .2s linear;
  background:#e8e8e8;
}

.blog-slider .owl-controls .owl-page.active span, 
.blog-slider .owl-controls .owl-page:hover span{
  background-color:#212121;
}

.blog-slider .owl-controls {
	margin-top:50px;
}

/*=============================================
                        Our Blog
=============================================*/
.blog-slider .post {
    margin: 20px 0;
    padding: 0 10px;
}



.post-info {
    padding: 20px 0;
    transition: all 0.2s ease;
}
.post:hover .post-img img {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
.post .post-img {
  overflow: hidden;
  position: relative;
  z-index: 10;
}
.post .post-img img {
  -webkit-transition: all .5s ease;
  transition: all .5s ease;
  z-index: 0;
  -webkit-backface-visibility: hidden;
}

.post-info h3 {
    margin-top: 0;
    margin-bottom:0px;
}
.post-info h6 {
   color: #8bc34a;
   font-size: 11px;
   font-weight: 700;
   text-transform: uppercase;
   letter-spacing: 1px;
}
.post-info a {
    color:#212121;
}

.post-info a:hover {
    color:#212121;
}

.post-info p {
	margin-top: 20px;
	color: #888;
}

a.readmore {
    letter-spacing: 2px;
    color: #212121;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 700; 
}

a:hover.readmore {
    color: #8bc34a;
}

a.readmore > span {
    display: inline-block;
    vertical-align: middle;
}

a.readmore i {
	font-size:10px;
	line-height: 12px;
}

.blog-grid-slider .slick-dots {
	bottom:15px;
}

/* Blog Pagination */
.blog-pagination {
    margin: 40px 0 90px 0;
    list-style: none;
}
.blog-pagination li {
    display: inline-block
}
.blog-pagination li:first-child {
    position: absolute;
}
.blog-pagination li:first-child a,
.blog-pagination li:last-child a,
.blog-pagination li a {
    background-color: transparent;
    border: none;
    font-size: 12px;
    font-weight: 400;
    color: #212121;
    position: relative;
    float: left;
    line-height: 32px;
    width: 30px;
    height: 30px;
    border-radius: 100px;
}
.blog-pagination>.active>a, .blog-pagination>.active>a:focus,
.blog-pagination>.active>a:hover, .blog-pagination>.active>span,
.blog-pagination>.active>span:focus, .blog-pagination>.active>span:hover {
    color: #fff;
    background-color: transparent;
    cursor: default;
}
.blog-pagination li a i {
    font-size: 16px;
}
.blog-pagination li a:hover {
    color: #bbb;
    background-color: transparent;
}
.blog-pagination li:first-child {
    position: absolute;
    left: 0;
}
.blog-pagination li:last-child {
    position: absolute;
    right: 0;
}

.blog-pagination>.active>a, .blog-pagination>.active>a:hover{
    background-color: #8bc34a;
}

.blog-sidebar {
	padding-left: 30px;
}

.widget{
  margin-bottom: 30px;
}

.widget-title{
  position: relative;
  margin-bottom: 45px;
  font-family: "Montserrat", sans-serif;
}

.widget-title:before{
    content: '';
    position: absolute;
    top: 100%;
    margin-top: 10px;
    left: 0;
    width: 40px;
    border-top: 1px solid #e8e8e8;
}

.widget-about-title{
  font-size: 16px;
  margin-top: 15px;
  margin-bottom: 0;
}
 
/* 10.5 Widget Search */



.search-form{
  position: relative;
}


.search-field{
  border-color: #e9e9e9!important;
  background:#fff;
}

.search-field:focus {
	border-color: #8bc34a!important;
}

/* Widget Categories */



.widget_categories ul li:first-child, .widget_archive ul li:first-child{
  margin-top: 0;
}

.widget_categories ul li, .widget_archive ul li{
  margin-top: 20px;
  line-height: 25px;
  list-style: none;
}

.widget_categories ul li a, .widget_archive ul li a{
  color: #888;
  font-weight:100;
}

.widget_categories ul li a:hover, .widget_archive ul li a:hover{
  color:#8bc34a;
  text-decoration: none;
}

/* Widget Tags */

.post-tags a{
    display: inline-block;
    padding: 5px 11px;
    margin: 0 5px 15px 0;
    border: 1px solid #e9e9e9;
    font-size: 14px;
    font-weight: 300;
    color: #888;
	background:#fff;
	line-height: 19px;
}

.post-tags a:hover{
  background: #8bc34a;
  border: 1px solid #8bc34a;
  color:#fff;
  text-decoration: none;
}


.pagination {
    display: block;
    margin: 80px auto 0 auto;
    text-align: center;
}

.pagination>li {
    display: inline-block;
	margin-right:5px;
}

.pagination>li>a, .pagination>li>span {
    float: left;
    padding: 8px 15px;
    color: #8bc34a;
    background-color: #fff;
    border: 1px solid #eee;
	border-radius: 100%;
}

.pagination>li:first-child>a, .pagination>li:first-child>span {
    margin-left: 0;
    border-radius: 100%;
    padding: 8px 16px;
}

.pagination>li:last-child>a, .pagination>li:last-child>span {
    border-radius: 100%;
}

.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover {
    color: #fff;
    background-color: #8bc34a;
    border-color: #8bc34a;
}

.pagination>li>a:focus, .pagination>li>a:hover, .pagination>li>span:focus, .pagination>li>span:hover {
	color: #fff;
    background-color: #8bc34a;
    border-color: #8bc34a;
}

.blog-standard {
	margin-top:20px;
}

.blog-standard blockquote{
  margin:40px 0;
  background-color: #f6f6f6;
  padding: 30px;
  position: relative;
  border-left-color:#8bc34a;
  font-size: inherit;
  line-height: 1.7;
  color: #888;
}

.post-controls{
  margin-top: 30px;
  overflow: hidden;
}

.post-share li{
  display: inline-block;
  padding-right: 10px;
  margin:0;
}

.post-controls .post-share{
  float: left;
}

.post-controls .comments-info{
  float: right;
}

.post-controls .post-share li a {
	color:#212121;
}

.post-controls .post-share li a:hover {
	color:#8bc34a;
}



/* 10.3 Comments */



.comments-info a{
  color: #212121;
}

.comments-info a:hover{
  color: #8bc34a;
  text-decoration: none;
}

.comment-respond{
  margin-top: 70px;
}

.comment-reply-title{
  font-size: 19px;
  margin-bottom: 20px;
  font-family: "Montserrat", sans-serif;
  letter-spacing: 0;
}

.no-of-comment {
    border-bottom: 1px solid #f3f3f3;
    padding-bottom: 20px;
	font-size: 19px;
 	font-family: "Montserrat", sans-serif;
    letter-spacing: 0;
}


.comment-box {
    margin-bottom: 80px;
}
.post-comment {
    margin: 30px 0;
}
li.post-comment {
    list-style: none;
}
.comment-content {
    padding: 20px 0;
    border-bottom: 1px solid #f3f3f3;
}
.post-comment .avatar {
    margin-right: 22px;
    float: left;
}
.post-comment .avatar img {
    width: 74px;
    height: 74px;
    border-radius: 100px;
}
.post-comment .post-body {
    overflow: hidden;
}
.post-comment .comment-header {
    line-height: 1;
    font-size: 13px;
    padding-right: 46px;
    margin-top: 3px;
    margin-bottom: 10px;
}
.post-comment .author a {
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    font-weight: 700;
    color: #212121;
}
.post-comment .comment-header .time-ago a {
    font-size: 12px;
    color: #888;
    margin-left: 6px;
}
.post-comment .reply a {
    font-size: 10px;
    color: #888;
    margin-right: 6px;
    float: right;
}
.post-comment .reply-comment {
    padding-left: 90px;
}
.post-comment .reply-comment .avatar img {
    width: 50px;
    height: 50px;
    border-radius: 100px;
}

.blog-masonry-item {
    margin-bottom: 50px;
}



/*=============================================
                        Footer
=============================================*/
@media only screen and (min-width: 992px) {
  #footer-fixed {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
  }
}

.footer{
  font-size:16px;
  text-align:center;
}

.footer-main{
  padding:60px 0 60px;
  background-color: #212121;
  position: relative;
}

.footer-main a{
	display:inline-block;
}

.footer .widget-title{
    position: relative;
    font-size: 14px;
    line-height: 1.4;
    text-transform: uppercase;
    margin-bottom: 30px;
    color: #fff;
	letter-spacing: 1px;
    font-weight: 700;
    font-family: 'Poppins', sans-serif;
}

.footer .widget-text p {color:#fff;}

.footer .widget-title:before{
  content:'';
  position: absolute;
  top:100%;
  margin-top: 10px;
  left: 0;
  width: 40px;
  border-top: 1px solid #333;
}

.footer .widget-links{
  font-size: 16px;
  font-family: 'Poppins', sans-serif;
}

.footer .widget-links li{
  margin-bottom: 14px;
  list-style:none;
}

.footer .widget-links li i {
	color:#fff;    
	padding-right: 10px;
}

.footer .widget-links a{
  color: #fff;
}

.footer .widget-links a:hover{
  color:#8bc34a;
  text-decoration: none;
}

.footer-copyright{
   padding: 30px 0;
   background-color: #111312;
}

.copy-right{margin-top:5px;color:#fff;}

.footer-main ul.social-media{
  float:none;
  display:block;
  margin:30px auto;

}

.footer-main ul.social-media li {
	display:inline-block;
	margin-right: 17px;
}

.footer-main ul.social-media li:last-child {
	margin-right:0;
}

.footer-main ul.social-media li a{
  font-size: 20px;
  display: inline-block;
  color: #fff;
}

.footer-main ul.social-media li a:hover{
  color: #8bc34a;
}

/*=============================================
                Contact Us Page
=============================================*/

.form-group {
    margin-bottom: 15px;
}
.form-control {
    height: 50px;
    padding: 20px 20px;
    font-size: 14px;
    line-height: 25px;
    font-weight: 300;
    color: #212121;
    border: 1px solid #eee;
    border-radius: 0;
	background:#f5f5f5;
}
.form-control:focus {
    border-color: #8bc34a;
}

.contact-us p, .contact-us address {
	font-size:14px;
}

.contact-us h3 {
	margin-top:0;
}

.contact-us address {
	margin-bottom:40px;
	line-height:25px;
}

.contact-us address a {
	color:#8bc34a;
}

.contact-us address a:hover {
	color:#212121;
}

.search-submit{
  position: absolute;
  right: 20px;
  top:14px;
  background: none;
  border:0;
  padding: 0;
  font-size:20px;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  color:#888;
}

.search-submit:hover{
  color: #212121;
}


.contact-form .col-sm-6, .contact-form .col-sm-12, form .col-sm-6, form .col-sm-12 {
    padding: 0 7.5px;
}


/*=============================================
                Google Maps
=============================================*/

.map-section {
	position:relative;
}

.map-parallax {
	position: fixed;
    width: 100%;
    height: 45%;
    z-index: -3;
}
#myMap, #myMapTwo {
    min-height: 500px;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 10;
}

#myMap.wide, #myMapTwo.wide {
    height: 500px;
    width: 100%;
    position: relative!important;
}

#mapcontent p{
    margin: 0;
    font-size: 16px;
}



/*=============================================
                Go Top
=============================================*/

#back-to-top {
    position: fixed;
    bottom: 75px;
    right: 40px;
    z-index: 999;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 35px;
    background: #8bc34a;
    color: #fff;
    cursor: pointer;
    border: 0;
    border-radius: 3px;
    text-decoration: none;
    opacity: 0;
	box-shadow: 0 0 9px 4px rgba(0, 0, 0, 0.05);
	font-size:9px;
}
#back-to-top:hover {
    background: #7cb342;
	color:#fff;
}
#back-to-top.show {
    opacity: 1;
}

.slide-img, .parallax-img {
	position: absolute;
    top: 0;
    left: 0;
    right:0;
	bottom:0;
	overflow:hidden;
}


.full-screen-bg {
	height: 100vh;
    background-color: #222225;
 	min-height: 100vh;
}

.hero-text-wrap {
	display: table;
    table-layout: fixed;
    height: 100%;
    width: 100%;
    position: relative;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 200;
	padding-top: 100px;
    padding-bottom: 100px;
}


.embed-container {
    position: relative;
    padding-bottom: 56.20%;
    height: 0; overflow: hidden;
    max-width: 100%;
    background-color: #191a1c;
    cursor:pointer;
}
.embed-container iframe,
.embed-container object,
.embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
    visibility: hidden;
}

.embed-container:before {
    content: '\f488';
    font-family: 'Ionicons';
    font-size: 30px;
    margin-top: 8px;
    margin-left: 2px;
    position: absolute;
    top: 50%;
    left: 50%;
    color: #fff;
    z-index: 2;
    cursor: pointer;
    visibility: visible;
    transform: translate3d(-50%, -50%, 0) scale(1);
    -moz-transform: translate3d(-50%, -50%, 0);
    -webkit-transform: translate3d(-50%, -50%, 0);
}

.embed-container:after {
    content: '';
    position: absolute;
    margin-top: 6px;
    height: 80px;
    width: 80px;
    border-radius: 50%;
	border: 2px solid #fff;
    cursor: pointer;
    top: 50%;
    left: 50%;
    visibility: visible;
    transform: translate3d(-50%, -50%, 0) scale(1);
    -moz-transform: translate3d(-50%, -50%, 0);
    -webkit-transform: translate3d(-50%, -50%, 0);
}

.embed-container:hover:before {
    color: #fff;
    transform: translate3d(-50%, -50%, 0) scale(1.2);
    -moz-transform: translate3d(-50%, -50%, 0) scale(1.2);
    -webkit-transform: translate3d(-50%, -50%, 0) scale(1.2);
}

.embed-container:hover:after {
    transform: translate3d(-50%, -50%, 0) scale(1.1);
    -moz-transform: translate3d(-50%, -50%, 0) scale(1.1);
    -webkit-transform: translate3d(-50%, -50%, 0) scale(1.1);
	background-color: #8bc34a;
	border: 2px solid #8bc34a;
	color: #fff;
}

.embed-container.reveal:after,
.embed-container.reveal:before {
    opacity: 0;
    visibility: hidden;
    transition: visibility .4s, opacity .4s;
    -moz-transition: visibility .4s, opacity .4s;
    -webkit-transition: visibility .4s, opacity .4s;
}

.about-video {
	padding-bottom: 88.25%;
}
.about-video iframe {
	height:318px;
}

.exact-video-box {
  position: relative;
  overflow: hidden;
}
.exact-video-box:hover img {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
.exact-video-box:hover .exact-video-box_overlay {
  background-color: rgba(0, 0, 0, 0.25);
}
.exact-video-box:hover .exact-video-box .play-button {
  background-color: #fff;
  color: #2d2d2d;
}
.exact-video-box img {
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}
.exact-video-box_overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.1);
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
  cursor: pointer;
}
.play-button {
  cursor: pointer;
  width: 80px;
  height: 80px;
  margin-left: auto;
  margin-right: auto;
  border: 2px solid #fff;
  border-radius: 50%;
  line-height: 88px;
  color: #fff;
  text-align: center;
  font-size: 50px;
  position: relative;
  z-index: 10;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}
.play-button i {
  line-height: inherit;
}
.play-button:hover {
  background-color: #8bc34a;
  color: #fff;
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
  border: 2px solid #8bc34a;
}
.btn[data-play-button] {
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}
.btn[data-play-button]:hover {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

.hero-video {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.hero-video video {
  position: absolute;
  max-width: none;
}

/*=======================================================
      PROGRESS BAR
========================================================*/

.progress-bar-title{
  margin-bottom: 3px;
}

.progress-bar-title,
.progress-bar{
  font-size: 16px;
  color: #212121;
}

.progress{
  height: 20px;
  margin-bottom: 30px;
  box-shadow: none;
  background:#ececec;
  border-radius: 20px;
  overflow: visible;
}

.progress-bar{
  position: relative;
  border-radius: 20px;
  background-color: #8bc34a;
  box-shadow: none;
  color: inherit;
  width: 20%;
}

.thin-bar {
  height: 10px;
}

.progress-bar span{
  position: absolute;
  top: -22px;
  right: 0px;
  color: #212121;
}

.progress-bar-white .progress-bar-title, .progress-bar-white .progress-bar, .progress-bar-white .progress-bar span {
	color:#fff;
}

.progress-svg {
    display: block;
    margin: 0 auto;
    overflow: hidden;
    -webkit-transform: rotate(-90deg) rotateX(180deg);
    transform: rotate(-90deg) rotateX(180deg);
    width: 180px;
    height: 180px;
}
.progress-svg circle {
    stroke-dashoffset: 0;
    -webkit-transition: stroke-dashoffset 0.8s cubic-bezier(.42,0,.58,1);
      transition: stroke-dashoffset 0.8s cubic-bezier(.42,0,.58,1);
      stroke: #111;
      stroke-width: 5px;
}

.progress-thick circle {
	stroke-width: 10px;
}
.progress-svg .bar {
    stroke: #ececec;
    stroke-width: 6px;
}

.progress-thick .bar {
	stroke-width: 11px;
}

.progress-svg circle {
    stroke: #8bc34a;
}
.progress-ring {
    position: relative;
    display: inline-block;
    margin: 40px 40px;
    -webkit-transform: translate3d(0px, 0px, 0px);
    -moz-transform: translate3d(0px, 0px, 0px);
    transform: translate3d(0px, 0px, 0px);
}
.progress-ring:before {
    position: absolute;
    top: 47%;
    left: 50%;
    font-size: 24px;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    content: attr(data-circle-text);
}
.progress-ring:after {
    position: absolute;
    top: 61%;
    left: 50%;
    font-size: 14px;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    content: attr(data-circle-percent) "%";
}
.progress-ring-icon .progress-ring:before {
    position: absolute;
    top: 200px;
    left: 50%;
    font-size: 18px;
    line-height: 1.4;
    font-family: "Raleway", sans-serif;
    transform: translate(-50%, -50%);
    content: attr(data-circle-text);
}
.progress-ring-icon .progress-ring:after {display:none;}
.progress-ring-icon i {
    position: absolute;
    top: 52%;
    left: 50%;
    font-size: 60px;
    transform: translate(-50%, -50%);
}


/*=======================================================
      TESTIMONIALS
========================================================*/
.testimonial-item h4, .testimonial-item h5 {
    color: #212121;
	font-family: 'Poppins', sans-serif;
}
.testimonial-item h4 {
	font-weight: 300;
    line-height: 32px;
    margin-top: 20px;
    margin-bottom: 25px;
}
.testimonial-item h5{
	margin-bottom:3px;    
	font-size: 30px;
    font-weight: 700;
}
.testimonial-item p {
    color: #888;
    font-size: 20px;
    line-height: 1.7;
}

.testimonial-item.testimonial-dark p {
	color:#888;
}

.testimonial-item.testimonial-dark h5 {
	color:#212121;
}

.testimonial-item .designation {
	font-size: 13px;
    line-height: 1;
    margin-top: 0;
    margin-bottom: 10px;
}

.testimonial .testimonial-item img {
	width:120px;
	height:120px;
	text-align: center;
    margin: 0 auto;
    display: block;
    margin-bottom: 20px;
}

.testimonial-item, .quote-item {
	padding-left: 25px;
    padding-right: 25px;
}

.testimonial-item:focus, .quote-item:focus, .client-logo:focus, .zoom-text:focus, .portfolio-slider .item:focus, .blog-grid-slider .item:focus {
	outline: none;
}

.testimonial-item .testimonial-content, .quote-item .quote-content {
    margin: 50px auto;
	text-align: center;
	max-width: 1100px;
}

.testimonial-item .testimonial-content {
	max-width: 850px;
	margin: 10px auto;
}

.testimonial-item .testimonial-content  h2{
 	line-height:65px;   
}

.quote-item .label {
    display: inline-block;
    margin-top: 20px;
    border-radius: 2px;
    padding: 6px 10px 5px 10px;
    font-size: 14px;
    font-weight: 600;
}

.portfolio-slider .slick-dots li button{
    background: rgba(0, 0, 0, 0.7);
}


.portfolio-slider .slick-prev
{
    left:25px;
}

.portfolio-slider .slick-next
{
    right:25px;
}

.portfolio-slider .slick-prev:before, .portfolio-slider .slick-next:before {
	color:#212121;
}

/* Arrows */
.slick-prev,
.slick-next
{
    font-size: 0;
    line-height: 0;
    position: absolute;
    top: 50%;
    display: block;
    width: 20px;
    height: 20px;
    padding: 0;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    cursor: pointer;
    color: transparent;
    border: none;
    outline: none;
    background: transparent;
	z-index:10;
}
.slick-prev:hover,
.slick-prev:focus,
.slick-next:hover,
.slick-next:focus
{
    color: transparent;
    outline: none;
    background: transparent;
}
.slick-prev:hover:before,
.slick-prev:focus:before,
.slick-next:hover:before,
.slick-next:focus:before
{
    opacity: 1;
}
.slick-prev.slick-disabled:before,
.slick-next.slick-disabled:before
{
    opacity: .25;
}

.slick-prev:before,
.slick-next:before
{
    font-family: "Ionicons";
    font-size: 35px;
    line-height: 1;

    opacity: .75;
    color: #fff;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.slick-prev
{
    left: -25px;
}
[dir='rtl'] .slick-prev
{
    right:-25px;
    left: auto;
}
.slick-prev:before
{
    content: "\f2ca";
}
[dir='rtl'] .slick-prev:before
{
    content: "\f2ca";
}

.slick-next
{
    right:-25px;
}
[dir='rtl'] .slick-next
{
    right: auto;
    left: -25px;
}


.slick-next:before
{
    content: "\f30f";
}
[dir='rtl'] .slick-next:before
{
    content: "\f30f";
}

/* Dots */
.slick-dotted.slick-slider {
    margin-bottom: 60px;
}
.slick-dots
{
    position: absolute;
    bottom: -55px;
    display: block;
    width: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center;
}
.slick-dots li {
    display: inline-block;
    margin: 0 4px;
}

.quote-slider .slick-dots li button {
    font-size: 0;
    width: 12px;
    height: 12px;
    padding: 0px;
    cursor: pointer;
    border: 0;
    outline: none;
    background: rgba(195, 195, 195, 0.5);
    border-radius: 100px;
}

.testimonial .slick-dots li button, .blog-grid-slider .slick-dots li button, .portfolio-slider .slick-dots li button{
    font-size: 0;
    width: 6px;
    height: 6px;
    padding: 0px;
    cursor: pointer;
    border: 0;
    outline: none;
    background: rgba(195, 195, 195, 0.5);
    border-radius: 100px;
}

.dark-dots .slick-dots li button{
    background: rgba(136, 136, 136, 0.8);
}

.testimonial .slick-dots li.slick-active button, .quote-slider .slick-dots li.slick-active button, .hero-half-height .slick-dots li.slick-active button, .blog-grid-slider .slick-dots li.slick-active button{
    background-color: #fff;
}

.dark-dots .slick-dots li.slick-active button {
	background-color:#212121;
}

.testimonial .slick-dots li button:hover,
.testimonial .slick-dots li button:focus
{
    outline: none;
}


.white-testi .slick-prev:before,
.white-testi .slick-next:before
{
    color: #fff;
}

.white-testi .slick-dots li.slick-active button{
	background-color:#fff;
}


/*=======================================================
      Client Logo
========================================================*/
.client-logo {
    margin: 0px 15px;
}

.client-logo img {
    margin: auto;
	opacity: 0.7;
    filter: alpha(opacity=70);
}

.client-logo img:hover {
	opacity: 1.0;
    filter: alpha(opacity=100);
}

/*=======================================================
      Title Hero Backgrounds
========================================================*/
.title-hero-bg {
    background-size: cover;
	background-repeat:no-repeat;
	background-position:center center;
    position: relative;
    min-height: 450px;
}
.title-hero-bg::before {
    content: "";
    background-color: rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.title-error-bg, .title-cover-bg{
    background-size: cover;
	background-repeat:no-repeat;
	background-position:center center;
    position: relative;
    min-height: 1080px;
}
.title-error-bg::before, .title-cover-bg:before{
    content: "";
    background-color: rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.portfolio-cover-bg {
	background-image: url(../images/background/parallax-bg.jpg);
}

.page-title {
    position: absolute;
    top: 50%;
    width: 100%;
    left: 0;
    z-index: 15;
    -webkit-transform: translate(0%, -50%);
    -moz-transform: translate(0%, -50%);
    -ms-transform: translate(0%, -50%);
    -o-transform: translate(0%, -50%);
    transform: translate(0%, -50%);
}

.page-title h1 {
    color: #fff;
    margin: 0;
}

/*=======================================================
      Login / Coming Soon / 404 Page
========================================================*/
.countdown-container, .countdown-container-white {
  margin-top: 50px;
  margin-bottom: 50px;
}

.countdown-container .countdown li {
    border: 2px solid #fff;
    min-width: 100px;
    padding: 20px 30px;
    width: 200px;
}

.countdown {
    margin-bottom: 0;
}

.countdown li {
  display: inline-block;
  text-align: center;
  margin-right:50px;
}

.countdown li:last-child {
	margin-right:0;
}

.countdown li span {
	font-size: 60px;
    font-weight: 700;
    color: #fff;
}

.countdown li p {
    text-transform: uppercase;
    margin-bottom: 20px;
}

.countdown-container-white .countdown li {
    min-width: 100px;
    padding: 5px 20px;
    width: 145px;
    background: #fff;
}

.countdown-container-white .countdown li span {
	font-size: 60px;
    font-weight: 700;
    color: #212121;
}

/*=======================================================
      Widgets / Shortcodes
========================================================*/

.social-icons {
    list-style: none;
    padding: 0;
    margin-top: 40px;
    text-align: center;
}

.social-icons li {
    display: inline-block;
    padding: 10px 26px;
}

.social-icons li a i {
    position: relative;
    display: inline-block;
    width: 100px;
    height: 100px;
    line-height: 112px;
    font-size: 50px;
    color: #fff;
    margin: 0 auto 10px auto;
    z-index: 2;
}

.social-icons li a i:after {
    content: '';
    background-color: #8bc34a;
    width: 100px;
    position: absolute;
    height: 100px;
    top: 0;
    left: 0;
    opacity: .2;
    border-radius: 6px;
    z-index: -1;
	transition: opacity .3s, background-color .3s;
    -moz-transition: opacity .3s, background-color .3s;
    -webkit-transition: opacity .3s, background-color .3s;
}

.social-icons li a:hover i:after {
	opacity:1;
}

.social-icons li a p {
    font-size: 13px;
}

.social-icons li a h5, .social-icons li a p {
    margin: 0;
    line-height: 1.4;
}

.bold, .social-icons li a h5 {
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
}

.light-tabs {}
.light-tabs .nav-tabs {
    border-top: 1px solid #f1f1f1;
    border-bottom: 0;
    margin-bottom: 5px;
}
.light-tabs .nav-tabs>li {
    float: none;
    display: inline-block;
}

.light-tabs p {
	margin-top:20px;
}

.light-tabs .nav-tabs>li>a {
    margin-right: 0;
    font-size: 14px;
    line-height: 25px;
    color: #212121;
    border: 0;
    border-radius: 0;
	text-transform:uppercase;
	letter-spacing:2px;
}

.light-tabs .nav>li>a:focus, 
.light-tabs .nav>li>a:hover {
    background-color: transparent;
}

.light-tabs .nav-tabs>li.active>a, 
.light-tabs .nav-tabs>li.active>a:focus, 
.light-tabs .nav-tabs>li.active>a:hover {
    border: 0;
    color: #212121;
    position: relative;
	background:transparent;
}
.light-tabs .nav-tabs>li.active>a::before {
    content: "";
    background-color: #8bc34a;
    width: 100%;
    height: 1px;
    position: absolute;
    left: 0;
    top: -1px;
}




.icon-tabs {}
.icon-tabs .nav-tabs {
    border-top: 0px solid #f1f1f1;
    border-bottom: 0;
    margin-bottom: 5px;
}
.icon-tabs .nav-tabs>li {
    float: none;
    display: inline-block;
}

.icon-tabs p {
	margin-top:20px;
}

.icon-tabs .nav-tabs>li>a {
    margin-right: 0;
    font-size: 14px;
    line-height: 25px;
    color: #212121;
    border: 0;
    border-radius: 0;
	text-transform:uppercase;
	letter-spacing:2px;
}

.icon-tabs .nav>li>a:focus, 
.icon-tabs .nav>li>a:hover {
    background-color: transparent;
}

.icon-tabs .nav-tabs>li.active>a, 
.icon-tabs .nav-tabs>li.active>a:focus, 
.icon-tabs .nav-tabs>li.active>a:hover {
    border: 0;
    color: #8bc34a;
    position: relative;
	background:transparent;
}

.icon-tabs .nav-tabs>li>a i {
    display: block;
    font-size: 50px;
    margin-bottom: 20px;
}

/* ----------------------------------------
	Accordion Color
-------------------------------------------*/

.accordion-color .panel {
    box-shadow: none;
    border:0;
    border-radius: 0;
}
.accordion-color .panel-default>.panel-heading h3{
	font-family: 'Poppins', sans-serif;
	font-weight:400;
	letter-spacing:0;
    
}
.accordion-color .panel .panel-heading {
    position: relative;
    padding: 0;
	border-bottom: 0px solid #fff;
}
.accordion-color .panel-title a.collapsed{
    display: block;
    color: #212121;
    background-color: #f2f2f2;
    border-color: #f2f2f2;
    padding: 22px 64px 22px 15px;
    border-radius: 0px;
}
.accordion-color .panel-title a{
    display: block;
    color: #fff;
    border-color: #f1f1f1;
    padding: 22px 64px 22px 15px;
    background-color: #8bc34a;
	border-bottom: 1px solid #8bc34a;
}
.accordion-color .panel-default>.panel-heading+.panel-collapse>.panel-body {
    border: 1px solid #fff;
	background: #fff;
}
.accordion-color .panel .panel-heading a:after {
    font-family: "Ionicons";
    content: "\f2c7";
    font-size: 24px;
    width: 64px;
    height: 64px;
    line-height: 64px;
    text-align: center;
    position: absolute;
    top: 0;
    right: 0;
}
.accordion-color .panel .panel-heading a.collapsed:after {
    content: "\f396";
}

/* ----------------------------------------
	Alert Boxes
-------------------------------------------*/

.alert {
	font-family: 'Josefin Slab', serif;	
}

.alert-success {
    color: #fff;
    background-color: #8BC34A;
    border-color: #8BC34A;
}

.alert-info {
    color: #fff;
    background-color: #8bc34a;
    border-color: #8bc34a;
}

.alert-warning {
    color: #fff;
    background-color: #FDD835;
    border-color: #FDD835;
}

.alert-danger {
    color: #fff;
    background-color: #f44336;
    border-color: #f44336;
}

.close {
    font-weight: 300;
    color: #212121;
    text-shadow:none;
}

.close:focus, .close:hover {
    color: #212121;
	opacity: 1;
}

/* ----------------------------------------
	Theme Icons
-------------------------------------------*/

.icon-view {
    padding: 15px 15px;
    border: 1px solid #e2e2e2;
	margin-left: -15px;
    margin-right: -16px;
    margin-bottom: -1px;
	color:#212121;
}

.icon-view i {
    font-size: 25px;
    vertical-align: middle;
}

.icon-view code {
    border: 1px solid #e2e2e2;
    margin-left: 2px;
    margin-right: 4px;
    border-radius: 4px;
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    line-height: 24px;
    cursor: pointer;
	background-color: transparent;
    color: #212121;
	text-overflow: ellipsis;
    white-space: nowrap;
    max-width: calc(100% - 90px);
    overflow: hidden;
}

.icon-view code:hover {
    border-color: #8bc34a;
	color:#8bc34a;
}

.icons-code {
	margin: auto;
    width: 350px;
    text-align: center;
}


.grid-box [class^=col-] {
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: #eee;
    background-color: rgba(0,0,0,.05);
    border: 1px solid rgba(0,0,0,.09);
    margin-top: 5px;
    margin-bottom: 5px;
}


.subscribe .form-control {
	height:46px;
	border-top-left-radius: 100px!important;
    border-bottom-left-radius: 100px!important;
}

.subscribe .btn {
	margin:0;
}

.btn-cta {
	margin:5px 20px 15px 20px;
}




.demo-title {
	text-align: center;
	padding-top: 20px;
	padding-bottom: 20px;
	background-color:#f2f2f2;
	box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
.demo-title a {
	font-size: 16px;
}
.demo-img {
	transition: all 0.2s ease;
}
.demo-img:hover {
	box-shadow: 0 20px 30px 0 rgba(17,21,23,.1);
	-webkit-transform: translateY(-10px);
	-moz-transform: translateY(-10px);
	-ms-transform: translateY(-10px);
	-o-transform: translateY(-10px);
	transform: translateY(-10px);
	cursor: pointer;
}