<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Exact - Multipurpose Responsive Onepage Template</title>
<link rel="shortcut icon" href="assets/images/favicon.ico">
<link rel="stylesheet" href="assets/css/master.css">
<link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar">

<!--=== Loader Start ======-->
<div id="loader-overlay">
  <div class="loader-wrapper">
    <div class="loader"></div>
  </div>
</div>
<!--=== Loader End ======--> 

<!--=== Wrapper Start ===-->
<div id="wrapper"> 
  
  <!--=== Header Start ===-->
  <nav class="navbar-scrollspy navbar navbar-default navbar-fixed white bootsnav on no-full">
    <div class="container-fluid"> 
      <!--=== Start Atribute Navigation ===-->
      <div class="attr-nav">
        <ul class="social-media-dark social-top">
          <li><a href="#" class="ion-social-facebook"></a></li>
          <li><a href="#" class="ion-social-twitter"></a></li>
          <li><a href="#" class="ion-social-linkedin"></a></li>
        </ul>
      </div>
      <!--=== End Atribute Navigation ===--> 
      
      <!--=== Start Header Navigation ===-->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu"> <i class="eicon ion-drag"></i> </button>
        <div class="logo"> <a href="index.html"> <img class="logo logo-display" src="assets/images/logo-white.png" alt=""> <img class="logo logo-scrolled" src="assets/images/logo-black.png" alt=""> </a> </div>
      </div>
      <!--=== End Header Navigation ===--> 
      
      <!--=== Collect the nav links, forms, and other content for toggling ===-->
      <div class="collapse navbar-collapse" id="navbar-menu">
        <ul class="nav navbar-nav" data-in="fadeIn" data-out="fadeOut">
          <li><a class="page-scroll" href="index.html#home">Home</a></li>
          <li><a class="page-scroll" href="index.html#about">About</a></li>
          <li><a class="page-scroll" href="index.html#service">Services</a></li>
          <li><a class="page-scroll" href="index.html#work">Work</a></li>
          <li class="dropdown megamenu-fw"> <a href="elements.html" class="dropdown-toggle" data-toggle="dropdown">Elements</a>
            <ul class="dropdown-menu megamenu-content" role="menu">
              <li>
                <div class="row">
                  <div class="col-menu col-md-3">
                    <div class="content">
                      <h6 class="title">Elements</h6>
                      <ul class="menu-col">
                        <li><a href="elements.html#accordion">Accordion</a></li>
                        <li><a href="elements.html#buttons">Buttons</a></li>
                        <li><a href="elements.html#features">Icon Features</a></li>
                        <li><a href="elements.html#bars">Progress Bars</a></li>
                        <li><a href="elements.html#pricing">Pricing Options</a></li>
                        <li><a href="elements.html#lists">Lists</a></li>
                        <li><a href="elements.html#typography">Typography</a></li>
                      </ul>
                    </div>
                  </div>
                  <!--=== end col-3 ===-->
                  <div class="col-menu col-md-3">
                    <h6 class="title">Elements</h6>
                    <div class="content">
                      <ul class="menu-col">
                        <li><a href="elements.html#tabs">Tabs</a></li>
                        <li><a href="elements.html#circles">Progress Circles</a></li>
                        <li><a href="elements.html#icons">Icon Fonts</a></li>
                        <li><a href="elements.html#maps">Google Maps</a></li>
                        <li><a href="elements.html#grid">Grid Columns</a></li>
                        <li><a href="elements.html#countdown">Countdowns</a></li>
                        <li><a href="elements.html#testimonials">Testimonials</a></li>
                      </ul>
                    </div>
                  </div>
                  <!--=== end col-3 ===-->
                  <div class="col-menu col-md-3">
                    <h6 class="title">Elements</h6>
                    <div class="content">
                      <ul class="menu-col">
                        <li><a href="elements.html#subscribe">Subscription</a></li>
                        <li><a href="elements.html#videos">Video Embeds</a></li>
                        <li><a href="elements.html#cta">Call to Action</a></li>
                        <li><a href="portfolio-main.html">Portfolio</a></li>
                        <li><a href="portfolio-wide.html">Portfolio Wide</a></li>
                        <li><a href="portfolio-gallery.html">Portfolio Gallery</a></li>
                        <li><a href="portfolio-wide-gallery.html">Portfolio Wide Gallery</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-menu col-md-3">
                    <h6 class="title">Elements</h6>
                    <div class="content">
                      <ul class="menu-col">
                      	<li><a href="project-slides.html">Project Slides</a></li>
                        <li><a href="project-wide-slides.html">Project Wide Slides</a></li>
                        <li><a href="project-video.html">Project Video</a></li>
                        <li><a href="project-wide-video.html">Project Wide Video</a></li>
                        <li><a href="project-gallery.html">Project Gallery</a></li>
                      </ul>
                    </div>
                  </div>
                  <!--=== end col-3 ===--> 
                </div>
                <!--=== end row ===--> 
              </li>
            </ul>
          </li>
          <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog</a>
            <ul class="dropdown-menu">
              <li><a href="blog-standard.html">Blog Standard</a></li>
              <li><a href="blog-list.html">Blog List</a></li>
              <li><a href="blog-grid.html">Blog Grid</a></li>
              <li><a href="blog-masonry.html">Blog Masonry</a></li>
              <li><a href="blog-post-standard.html">Standard Post</a></li>
              <li><a href="blog-post-gallery.html">Gallery Post</a></li>
              <li><a href="blog-post-video.html">Video Post</a></li>
              <li><a href="blog-single-post.html">Single Post</a></li>
            </ul>
          </li>
          <li><a class="page-scroll" href="index.html#contact">Contact</a></li>
        </ul>
      </div>
      <!--=== /.navbar-collapse ===--> 
    </div>
  </nav>
  <!--=== Header End ===--> 
  
  <!--=== Blogs Start ======-->
  <section>
    <div class="container">
      <div class="row">
        <div class="col-md-9">
          <div class="post">
            <div class="post-img"> <img class="img-responsive" src="assets/images/post/post-01.jpg" alt=""/> </div>
            <div class="post-info">
              <h3><a href="blog-grid.html"><strong>Blog Post</strong></a></h3>
              <h6>April 20, 2014</h6>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam justo, ullamcorper tincidunt pellentesque in, condimentum ut enim. Aenean at pharetra diam, quis vulputate urna. Sed ornare, augue quis eleifend ornare, mi lectus venenatis quam, ut dapibus nisl ex et risus. Nullam eu eleifend felis, non ullamcorper metus.</p>
              <a class="readmore" href="#"><span>Read More</span> <i class="eicon ion-chevron-right"></i></a> </div>
          </div>
          <div class="post mt-50">
            <div class="blog-grid-slider slick">
              <div class="item"><img class="img-responsive" src="assets/images/post/post-02.jpg" alt=""/></div>
              <div class="item"><img class="img-responsive" src="assets/images/post/post-08.jpg" alt=""/></div>
              <div class="item"><img class="img-responsive" src="assets/images/post/post-09.jpg" alt=""/></div>
            </div>
            <div class="post-info">
              <h3><a href="blog-grid.html"><strong>Blog Post</strong></a></h3>
              <h6>June 27, 2015</h6>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam justo, ullamcorper tincidunt pellentesque in, condimentum ut enim. Aenean at pharetra diam, quis vulputate urna. Sed ornare, augue quis eleifend ornare, mi lectus venenatis quam, ut dapibus nisl ex et risus. Nullam eu eleifend felis, non ullamcorper metus.</p>
              <a class="readmore" href="#"><span>Read More</span> <i class="eicon ion-chevron-right"></i></a> </div>
          </div>
          <!--=== Post End ===-->
          <div class="blog-grid-video">
            <div class="post mt-50">
              <div class="post-img"> <img class="img-responsive" src="assets/images/post/post-10.jpg" alt=""/>
                <div class="exact-video-box_overlay">
                  <div class="center-layout">
                    <div class="v-align-middle"> <a class="popup-youtube" href="https://www.youtube.com/watch?v=sU3FkzUKHXU">
                      <div class="play-button"><i class="eicon ion-android-arrow-dropright"></i> </div>
                      </a> </div>
                  </div>
                </div>
              </div>
              <div class="post-info">
                <h3><a href="blog-grid.html"><strong>Blog Post</strong></a></h3>
                <h6>August 14, 2011</h6>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam justo, ullamcorper tincidunt pellentesque in, condimentum ut enim. Aenean at pharetra diam, quis vulputate urna. Sed ornare, augue quis eleifend ornare, mi lectus venenatis quam, ut dapibus nisl ex et risus. Nullam eu eleifend felis, non ullamcorper metus.</p>
                <a class="readmore" href="#"><span>Read More</span> <i class="eicon ion-chevron-right"></i></a> </div>
            </div>
          </div>
          <!--=== Post End ===-->
          <div class="col-md-12 text-center">
            <ul class="blog-pagination">
              <li> <a href="#"> <i class="ion-android-arrow-back"></i> </a> </li>
              <li class="active"> <a href="">1</a> </li>
              <li> <a href="#">2</a> </li>
              <li> <a href="#">3</a> </li>
              <li> <a href="#">4</a> </li>
              <li> <a href="#">5</a> </li>
              <li> <a href="#"> <i class="ion-android-arrow-forward"></i> </a> </li>
            </ul>
          </div>
        </div>
        <!--=== Left Side End===-->
        <div class="col-md-3 right-col-rv blog-sidebar">
          <div class="widget sidebar_widget">
            <form class="search-form" method="get">
              <input type="text" name="name" class="form-control search-field" id="search" placeholder="Type what it's your mind...">
              <button type="submit" class="ion-android-search search-submit"></button>
            </form>
          </div>
          <div class="widget widget_about">
            <h4 class="widget-title">About</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dui lorem, adipiscing in adipiscing et, interdum nec metus. Mauris ultricies, justo eu convallis placerat.</p>
          </div>
          <div class="widget sidebar_widget widget_archive">
            <h4 class="widget-title">Archive</h4>
            <ul>
              <li> <a href="#">January 2017</a> </li>
              <li> <a href="#">May 2016</a> </li>
              <li> <a href="#">June 2015</a> </li>
              <li> <a href="#">Febuary 2017</a> </li>
              <li> <a href="#">April 2015</a> </li>
            </ul>
          </div>
          <div class="widget sidebar_widget widget_categories">
            <h4 class="widget-title">Categories</h4>
            <ul>
              <li> <a href="#">Business</a> </li>
              <li> <a href="#">Health</a> </li>
              <li> <a href="#">Motion Graphic</a> </li>
              <li> <a href="#">Conecpt Design</a> </li>
              <li> <a href="#">Lifestyle</a> </li>
            </ul>
          </div>
          <div class="widget sidebar_widget widget_tag_cloud">
            <h4 class="widget-title">Tags</h4>
            <div class="post-tags"> <a href="#">Design</a> <a href="#">Envato</a> <a href="#">Photography</a> <a href="#">Videos</a> <a href="#">Creative</a> <a href="#">Apps</a> </div>
          </div>
        </div>
        <!--=== Right Side End ===--> 
      </div>
    </div>
  </section>
  <!--=== Blogs End ======--> 
  
  <!--=== Footer Start ===-->
  <footer class="footer" id="footer-fixed">
    <div class="footer-main"> <a href="index.html"><img src="assets/images/logo-footer.png" alt="#" class="mr-center img-responsive"></a>
      <ul class="social-media">
        <li><a href="#" class="ion-social-linkedin"></a></li>
        <li><a href="#" class="ion-social-facebook"></a></li>
        <li><a href="#" class="ion-social-twitter"></a></li>
        <li><a href="#" class="ion-social-pinterest"></a></li>
        <li><a href="#" class="ion-social-instagram"></a></li>
      </ul>
      <div class="copy-right">© 2017 Exact. All rights reserved</div>
    </div>
  </footer>
  <!--=== Footer End ===--> 
  
  <!--=== GO TO TOP  ===--> 
  <a href="#" id="back-to-top" title="Back to top"><i class="ion-chevron-up"></i></a> 
  <!--=== GO TO TOP End ===--> 
  
</div>
<!--=== Wrapper End ======--> 

<!--=== Javascript Plugins ======--> 
<script src="assets/js/jquery.min.js"></script> 
<script src="assets/js/validator.js"></script> 
<script src="assets/js/plugins.js"></script> 
<script src="assets/js/master.js"></script> 
<script src="assets/js/bootsnav.js"></script> 
<!--=== Javascript Plugins End ======-->

</body>
</html>