<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Exact - Multipurpose Responsive Onepage Template</title>
<link rel="shortcut icon" href="assets/images/favicon.ico">
<link rel="stylesheet" href="assets/css/master.css">
<link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar">

<!--=== Loader Start ======-->
<div id="loader-overlay">
  <div class="loader-wrapper">
    <div class="loader"></div>
  </div>
</div>
<!--=== Loader End ======--> 

<!--=== Wrapper Start ===-->
<div id="wrapper"> 
  
  <!--=== Header Start ===-->
  <nav class="navbar-scrollspy navbar navbar-default navbar-fixed white bootsnav on no-full">
    <div class="container-fluid"> 
      <!--=== Start Atribute Navigation ===-->
      <div class="attr-nav">
        <ul class="social-media-dark social-top">
          <li><a href="#" class="ion-social-facebook"></a></li>
          <li><a href="#" class="ion-social-twitter"></a></li>
          <li><a href="#" class="ion-social-linkedin"></a></li>
        </ul>
      </div>
      <!--=== End Atribute Navigation ===--> 
      
      <!--=== Start Header Navigation ===-->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu"> <i class="eicon ion-drag"></i> </button>
        <div class="logo"> <a href="index.html"> <img class="logo logo-display" src="assets/images/logo-white.png" alt=""> <img class="logo logo-scrolled" src="assets/images/logo-black.png" alt=""> </a> </div>
      </div>
      <!--=== End Header Navigation ===--> 
      
      <!--=== Collect the nav links, forms, and other content for toggling ===-->
      <div class="collapse navbar-collapse" id="navbar-menu">
        <ul class="nav navbar-nav" data-in="fadeIn" data-out="fadeOut">
          <li><a class="page-scroll" href="index.html#home">Home</a></li>
          <li><a class="page-scroll" href="index.html#about">About</a></li>
          <li><a class="page-scroll" href="index.html#service">Services</a></li>
          <li><a class="page-scroll" href="index.html#work">Work</a></li>
          <li class="dropdown megamenu-fw"> <a href="elements.html" class="dropdown-toggle" data-toggle="dropdown">Elements</a>
            <ul class="dropdown-menu megamenu-content" role="menu">
              <li>
                <div class="row">
                  <div class="col-menu col-md-3">
                    <div class="content">
                      <h6 class="title">Elements</h6>
                      <ul class="menu-col">
                        <li><a class="page-scroll" href="#accordion">Accordion</a></li>
                        <li><a class="page-scroll" href="#buttons">Buttons</a></li>
                        <li><a class="page-scroll" href="#features">Icon Features</a></li>
                        <li><a class="page-scroll" href="#bars">Progress Bars</a></li>
                        <li><a class="page-scroll" href="#pricing">Pricing Options</a></li>
                        <li><a class="page-scroll" href="#typography">Typography</a></li>
                        <li><a class="page-scroll" href="#lists">Lists</a></li>
                      </ul>
                    </div>
                  </div>
                  <!--=== end col-3 ===-->
                  <div class="col-menu col-md-3">
                    <h6 class="title">Elements</h6>
                    <div class="content">
                      <ul class="menu-col">
                        <li><a class="page-scroll" href="#tabs">Tabs</a></li>
                        <li><a class="page-scroll" href="#circles">Progress Circles</a></li>
                        <li><a class="page-scroll" href="#icons">Icon Fonts</a></li>
                        <li><a class="page-scroll" href="#maps">Google Maps</a></li>
                        <li><a class="page-scroll" href="#grid">Grid Columns</a></li>
                        <li><a class="page-scroll" href="#countdown">Countdowns</a></li>
                        <li><a class="page-scroll" href="#testimonials">Testimonials</a></li>
                      </ul>
                    </div>
                  </div>
                  <!--=== end col-3 ===-->
                  <div class="col-menu col-md-3">
                    <h6 class="title">Elements</h6>
                    <div class="content">
                      <ul class="menu-col">
                        <li><a class="page-scroll" href="#subscribe">Subscription</a></li>
                        <li><a class="page-scroll" href="#videos">Video Embeds</a></li>
                        <li><a class="page-scroll" href="#cta">Call to Action</a></li>
                        <li><a href="portfolio-main.html">Portfolio</a></li>
                        <li><a href="portfolio-wide.html">Portfolio Wide</a></li>
                        <li><a href="portfolio-gallery.html">Portfolio Gallery</a></li>
                        <li><a href="portfolio-wide-gallery.html">Portfolio Wide Gallery</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-menu col-md-3">
                    <h6 class="title">Elements</h6>
                    <div class="content">
                      <ul class="menu-col">
                      	<li><a href="project-slides.html">Project Slides</a></li>
                        <li><a href="project-wide-slides.html">Project Wide Slides</a></li>
                        <li><a href="project-video.html">Project Video</a></li>
                        <li><a href="project-wide-video.html">Project Wide Video</a></li>
                        <li><a href="project-gallery.html">Project Gallery</a></li>
                      </ul>
                    </div>
                  </div>
                  <!--=== end col-3 ===--> 
                </div>
                <!--=== end row ===--> 
              </li>
            </ul>
          </li>
          <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog</a>
            <ul class="dropdown-menu">
              <li><a href="blog-standard.html">Blog Standard</a></li>
              <li><a href="blog-list.html">Blog List</a></li>
              <li><a href="blog-grid.html">Blog Grid</a></li>
              <li><a href="blog-masonry.html">Blog Masonry</a></li>
              <li><a href="blog-post-standard.html">Standard Post</a></li>
              <li><a href="blog-post-gallery.html">Gallery Post</a></li>
              <li><a href="blog-post-video.html">Video Post</a></li>
              <li><a href="blog-single-post.html">Single Post</a></li>
            </ul>
          </li>
          <li><a class="page-scroll" href="index.html#contact">Contact</a></li>
        </ul>
      </div>
      <!--=== /.navbar-collapse ===--> 
    </div>
  </nav>
  <!--=== Header End ===-->
  
  <!--=== Accordion Start ======-->
  <section id="accordion">
    <div class="container">
      <div class="row">
      	<div class="col-md-12 text-center mt-50">
        	<h1><strong>Accordian</strong></h1>
            <p class="lead">Accordions are useful when you want to toggle between hiding<br> and showing large amount of content</p>
        </div>
        
        <div class="col-md-6 col-md-offset-3">
        	<div class="panel-group accordion-color mt-50" id="accordion-color">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h3 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion-color" href="#collapseOne"> First Accordion </a> </h3>
              </div>
              <div id="collapseOne" class="panel-collapse collapse in">
                <div class="panel-body"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt maiores placeat obcaecati, beatae. Facilis dolore ipsam facere perferendis deserunt commodi blanditiis nisi accusamus omnis, animi vel tenetur cumque, sed veritatis? </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading">
                <h3 class="panel-title"> <a class="collapsed" data-toggle="collapse" data-parent="#accordion-color" href="#collapseTwo"> Second Accordion </a> </h3>
              </div>
              <div id="collapseTwo" class="panel-collapse collapse">
                <div class="panel-body"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt maiores placeat obcaecati, beatae. Facilis dolore ipsam facere perferendis deserunt commodi blanditiis nisi accusamus omnis, animi vel tenetur cumque, sed veritatis? </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading">
                <h3 class="panel-title"> <a class="collapsed" data-toggle="collapse" data-parent="#accordion-color" href="#collapseThree"> Third Accordion </a> </h3>
              </div>
              <div id="collapseThree" class="panel-collapse collapse">
                <div class="panel-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading">
                <h3 class="panel-title"> <a class="collapsed" data-toggle="collapse" data-parent="#accordion-color" href="#collapseFour"> Fourth Accordion </a> </h3>
              </div>
              <div id="collapseFour" class="panel-collapse collapse">
                <div class="panel-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
    </div>
  </section>
  <!--=== Accordion End ======-->
  
  <!--=== Buttons Start ======-->
  <section id="buttons">
    <div class="container">
      <div class="row">
      	<div class="col-md-12 text-center mt-50">
        	<h1><strong>Buttons</strong></h1>
            <p class="lead">All basic UI elements from this kit are already sliced, styled, <br>HTML-encoded and ready to use</p>
        </div>
      </div>
      
      <div class="row text-center mt-50">
      	<div class="col-md-6 pb-80">
        	<h4 class="mb-20"><strong>Default Buttons</strong></h4>
            <a href="#" class="btn btn-outline btn-lg">Button Large</a>
            <a href="#" class="btn btn-outline btn-md">Button Medium</a>
            <a href="#" class="btn btn-outline btn-sm">Button Small</a>
            <a href="#" class="btn btn-outline btn-xs">Button Extra Small</a>
        </div>
        <div class="col-md-6 pb-80">
        	<h4 class="mb-20"><strong>Colored Buttons</strong></h4>
            <a href="#" class="btn btn-color btn-lg">Button Large</a>
            <a href="#" class="btn btn-color btn-md">Button Medium</a>
            <a href="#" class="btn btn-color btn-sm">Button Small</a>
            <a href="#" class="btn btn-color btn-xs">Button Extra Small</a>
        </div>
      </div>
      
      <div class="row text-center mt-50">
      	<div class="col-md-6 pb-80">
        	<h4 class="mb-20"><strong>Outline Color Buttons</strong></h4>
            <a href="#" class="btn btn-outline-color btn-lg">Button Large</a>
            <a href="#" class="btn btn-outline-color btn-md">Button Medium</a>
            <a href="#" class="btn btn-outline-color btn-sm">Button Small</a>
            <a href="#" class="btn btn-outline-color btn-xs">Button Extra Small</a>
        </div>
        <div class="col-md-6 pb-80">
        	<h4 class="mb-20"><strong>Dark Buttons</strong></h4>
            <a href="#" class="btn btn-dark btn-lg">Button Large</a>
            <a href="#" class="btn btn-dark btn-md">Button Medium</a>
            <a href="#" class="btn btn-dark btn-sm">Button Small</a>
            <a href="#" class="btn btn-dark btn-xs">Button Extra Small</a>
		</div>
      </div>
      
      <div class="row text-center mt-50">
      	<div class="col-md-6 pb-80">
        	<h4 class="mb-20"><strong>Light Buttons</strong></h4>
            <a href="#" class="btn btn-light btn-lg">Button Large</a>
            <a href="#" class="btn btn-light btn-md">Button Medium</a>
            <a href="#" class="btn btn-light btn-sm">Button Small</a>
            <a href="#" class="btn btn-light btn-xs">Button Extra Small</a>
        </div>
        <div class="col-md-6 pb-80">
        	<h4 class="mb-20"><strong>Icon Buttons</strong></h4>
            <a href="#" class="btn btn-color btn-lg">Button Large <span class="icon"><i class="eicon ion-scissors"></i></span></a>
            <a href="#" class="btn btn-light btn-md">Button Medium <span class="icon"><i class="eicon ion-refresh"></i></span></a>
            <a href="#" class="btn btn-dark btn-sm">Button Small <span class="icon"><i class="eicon ion-heart"></i></span></a>
            <a href="#" class="btn btn-outline btn-xs">Button Extra Small <span class="icon"><i class="eicon ion-gear-b"></i></span></a>
        </div>
      </div>
      
      <div class="row text-center mt-50">
      	<div class="col-md-6 pb-80">
        	<h4 class="mb-20"><strong>Animated Buttons</strong></h4>
            <a href="#" class="btn btn-color btn-lg btn-animate"><span>Animated Button <i class="eicon ion-edit"></i></span></a>
            <a href="#" class="btn btn-light btn-md btn-animate"><span>Animated Button <i class="eicon ion-settings"></i></span></a>
            <a href="#" class="btn btn-dark btn-sm btn-animate"><span>Animated Button <i class="eicon ion-cloud"></i></span></a>
            <a href="#" class="btn btn-outline btn-xs btn-animate"><span>Animated Button <i class="eicon ion-coffee"></i></span></a>
        </div>
        <div class="col-md-6 pb-80">
        	<h4 class="mb-20"><strong>Shapes Buttons</strong></h4>
            <a href="#" class="btn btn-color btn-lg btn-square">Button Sqaure</a>
            <a href="#" class="btn btn-light btn-lg btn-rounded">Button Rouded</a>
            <a href="#" class="btn btn-dark btn-lg btn-circle">Button Circle</a>
        </div>
      </div>
      
    </div>
  </section>
  <!--=== Buttons End ======-->
  
  <!--=== Icon Features Start ======-->
  <section id="features">
    <div class="container">
      <div class="row">
      	<div class="col-md-12 text-center mt-50">
        	<h1><strong>Icon Features</strong></h1>
            <p class="lead">All basic UI elements from this kit are already sliced, styled, <br>HTML-encoded and ready to use</p>
        </div>
      </div>
      
      <div class="row text-center mt-50">
      	<div class="col-md-4 feature-box text-center col-sm-6 mt-50 mb-50"> 
        	<i class="icon-hotairballoon font-30px green-icon"></i>
          	<h4><strong>We're Awesome</strong></h4>
          	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce efficitur congue erat ac molestie.</p>
        </div>
        <div class="col-md-4 feature-box text-center col-sm-6 mt-50 mb-50"> 
        	<i class="icon-lightbulb font-30px green-icon"></i>
          	<h4><strong>We're Minimal</strong></h4>
          	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce efficitur congue erat ac molestie.</p>
        </div>
        <div class="col-md-4 feature-box text-center col-sm-6 mt-50 mb-50"> 
        	<i class="icon-tools font-30px green-icon"></i>
          	<h4><strong>We're Creative</strong></h4>
          	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce efficitur congue erat ac molestie.</p>
        </div>
        
        <div class="col-md-4 feature-box text-center col-sm-6 mb-50"> 
        	<i class="icon-hotairballoon font-50px green-icon"></i>
          	<h3><strong>We're Awesome</strong></h3>
          	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce efficitur congue erat ac molestie.</p>
        </div>
        <div class="col-md-4 feature-box text-center col-sm-6 mb-50"> 
        	<i class="icon-lightbulb font-50px green-icon"></i>
          	<h3><strong>We're Minimal</strong></h3>
          	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce efficitur congue erat ac molestie.</p>
        </div>
        <div class="col-md-4 feature-box text-center col-sm-6 mb-50"> 
        	<i class="icon-tools font-50px green-icon"></i>
          	<h3><strong>We're Creative</strong></h3>
          	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce efficitur congue erat ac molestie.</p>
        </div>
      </div>
      
      <div class="row mt-50">
      	<div class="col-md-4 feature-box text-left col-sm-6 mt-50 mb-50"> 
        	<i class="ion-ios-time-outline font-30px green-icon"></i>
          	<h4><strong>Creative Design</strong></h4>
          	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce efficitur congue erat ac molestie.</p>
        </div>
        <div class="col-md-4 feature-box text-left col-sm-6 mt-50 mb-50"> 
        	<i class="ion-ios-lightbulb-outline font-30px green-icon"></i>
          	<h4><strong>Easy & Clean Code</strong></h4>
          	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce efficitur congue erat ac molestie.</p>
        </div>
        <div class="col-md-4 feature-box text-left col-sm-6 mt-50 mb-50"> 
        	<i class="ion-ios-rose-outline font-30px green-icon"></i>
          	<h4><strong>Free Updates</strong></h4>
          	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce efficitur congue erat ac molestie.</p>
        </div>
        <div class="col-md-4 feature-box text-left col-sm-6 mb-50"> 
        	<i class="ion-ios-sunny-outline font-50px green-icon mb-0"></i>
          	<h3><strong>Branding</strong></h3>
          	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce efficitur congue erat ac molestie.</p>
        </div>
        <div class="col-md-4 feature-box text-left col-sm-6 mb-50"> 
        	<i class="ion-ios-bolt-outline font-50px green-icon"></i>
          	<h3><strong>Marketing</strong></h3>
          	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce efficitur congue erat ac molestie.</p>
        </div>
        <div class="col-md-4 feature-box text-left col-sm-6 mb-50"> 
        	<i class="ion-ios-flask-outline font-50px green-icon"></i>
          	<h3><strong>Free Supports</strong></h3>
          	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce efficitur congue erat ac molestie.</p>
        </div>
      </div>
      
      
      <div class="row mt-50">
      	<div class="col-md-4 feature-box text-left col-sm-6 mt-50 mb-50"> 
        	<div class="pull-left"><i class="ion-ios-time-outline font-50px green-icon"></i></div>
            <div class="pull-right">
          		<h4><strong>Creative Design</strong></h4>
          		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce efficitur congue erat ac molestie.</p>
            </div>
        </div>
        <div class="col-md-4 feature-box text-left col-sm-6 mt-50 mb-50"> 
        	<div class="pull-left"><i class="ion-ios-lightbulb-outline font-50px green-icon"></i></div>
            <div class="pull-right">
          		<h4><strong>Easy & Clean Code</strong></h4>
          		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce efficitur congue erat ac molestie.</p>
            </div>
        </div>
        <div class="col-md-4 feature-box text-left col-sm-6 mt-50 mb-50"> 
        	<div class="pull-left"><i class="ion-ios-rose-outline font-50px green-icon"></i></div>
          	<div class="pull-right">
            	<h4><strong>Free Updates</strong></h4>
          		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce efficitur congue erat ac molestie.</p>
            </div>   
        </div>
        
        <div class="col-md-4 feature-box text-left col-sm-6 mb-50"> 
        	<div class="pull-left"><i class="ion-ios-sunny-outline font-50px green-icon"></i></div>
            <div class="pull-right">
          		<h4><strong>Branding</strong></h4>
          		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce efficitur congue erat ac molestie.</p>
            </div>
        </div>
        <div class="col-md-4 feature-box text-left col-sm-6 mb-50"> 
        	<div class="pull-left"><i class="ion-ios-bolt-outline font-50px green-icon"></i></div>
            <div class="pull-right">
          		<h4><strong>Marketing</strong></h4>
          		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce efficitur congue erat ac molestie.</p>
            </div>
        </div>
        <div class="col-md-4 feature-box text-left col-sm-6 mb-50"> 
        	<div class="pull-left"><i class="ion-ios-flask-outline font-50px green-icon"></i></div>
          	<div class="pull-right">
            	<h4><strong>Free Supports</strong></h4>
          		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce efficitur congue erat ac molestie.</p>
            </div>   
        </div>
      </div>
      
    </div>
  </section>
  <!--=== Icon Features End ======-->
  
  <!--=== Progress Bar Start ======-->
  <section id="bars" class="light-bg">
    <div class="container">
      <div class="row">
      	<div class="col-md-12 text-center">
        	<h1><strong>Progress Bars</strong></h1>
            <p class="lead">The progress bar consists of a background bar and the <br>progress bar itself, indicating the increase.</p>
        </div>
      </div>
      
      <div class="row">
      	
      	<div class="col-md-6 col-md-offset-3 mt-30">
          <h4 class="text-center"><strong>Light</strong></h4>
          <div class="progress-bar-title">Branding</div>
          <div class="progress thin-bar">
            <div class="progress-bar" data-width="85"> <span>85%</span> </div>
          </div>
          <div class="progress-bar-title">User Experience</div>
          <div class="progress thin-bar">
            <div class="progress-bar" data-width="55"> <span>55%</span> </div>
          </div>
          <div class="progress-bar-title">Web Design</div>
          <div class="progress thin-bar">
            <div class="progress-bar" data-width="100"> <span>100%</span> </div>
          </div>
          <div class="progress-bar-title">Apps</div>
          <div class="progress thin-bar">
            <div class="progress-bar" data-width="72"> <span>72%</span> </div>
          </div>
        </div>
      </div>
      
      <div class="row mt-50">
      	<div class="col-md-6 col-md-offset-3 mt-30">
          <h4 class="text-center"><strong>Default</strong></h4>
          <div class="progress-bar-title">Branding</div>
          <div class="progress">
            <div class="progress-bar" data-width="85"> <span>85%</span> </div>
          </div>
          <div class="progress-bar-title">User Experience</div>
          <div class="progress">
            <div class="progress-bar" data-width="55"> <span>55%</span> </div>
          </div>
          <div class="progress-bar-title">Web Design</div>
          <div class="progress">
            <div class="progress-bar" data-width="100"> <span>100%</span> </div>
          </div>
          <div class="progress-bar-title">Apps</div>
          <div class="progress">
            <div class="progress-bar" data-width="72"> <span>72%</span> </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--=== Progress Bar End ======-->
  
  
  <!--=== Pricing Table Start ======-->
  <section id="pricing">
    <div class="container">
      <div class="row">
      	<div class="col-md-12 text-center">
        	<h1><strong>Pricing Table</strong></h1>
            <p class="lead">As you can see this is the lightest table adding<br> your service details and the total pricing.</p>
        </div>
      </div>
      
	  <div class="row mt-50">
        <div class="col-md-4 pricing-table col-sm-4">
          <div class="pricing-box">
            <h4>Starter</h4>
            <h2><span>Free</span></h2>
            <ul>
              <li>512 GB Ram</li>
              <li>50 GB Disk</li>
              <li>1 User</li>
              <li>4TB Bandwidth</li>
            </ul>
            <div class="pricing-box-bottom"> <a href="#" class="btn btn-color btn-md btn-animate"><span>Sign up <i class="eicon ion-android-arrow-forward"></i></span></a> </div>
          </div>
        </div>
        <div class="col-md-4 pricing-table-featured col-sm-4">
          <div class="pricing-box">
            <h4>Standard</h4>
            <h2><sup>$</sup><span>39.99</span></h2>
            <div class="pricicng-feature">
              <ul>
                <li>768 GB Ram</li>
                <li>80 GB Disk</li>
                <li>3 User</li>
                <li>Full Data Security</li>
                <li>Unlimited Questions</li>
                <li>6TB Bandwidth</li>
              </ul>
            </div>
            <div class="pricing-box-bottom"> <a href="#" class="btn btn-color btn-md btn-animate"><span>Sign up <i class="eicon ion-android-arrow-forward"></i></span></a> </div>
          </div>
        </div>
        <div class="col-md-4 pricing-table col-sm-4">
          <div class="pricing-box">
            <h4>Pro</h4>
            <h2><sup>$</sup><span>49.99</span></h2>
            <ul>
              <li>1 TB Ram</li>
              <li>1 TB Disk</li>
              <li>4 User</li>
              <li>4TB Bandwidth</li>
            </ul>
            <div class="pricing-box-bottom"> <a href="#" class="btn btn-color btn-md btn-animate"><span>Sign up <i class="eicon ion-android-arrow-forward"></i></span></a> </div>
          </div>
        </div>
      </div>
      
      
      <div class="row mt-150">
        <div class="col-md-4 pricing-table col-sm-4">
          <div class="pricing-box pricing-white">
            <h4>Starter</h4>
            <h2><span>Free</span></h2>
            <ul>
              <li>512 GB Ram</li>
              <li>50 GB Disk</li>
              <li>1 User</li>
              <li>4TB Bandwidth</li>
            </ul>
            <div class="pricing-box-bottom"> <a href="#" class="btn btn-color btn-md btn-animate"><span>Sign up <i class="eicon ion-android-arrow-forward"></i></span></a> </div>
          </div>
        </div>
        <div class="col-md-4 pricing-table-featured col-sm-4">
          <div class="pricing-box pricing-white">
            <h4>Standard</h4>
            <h2><sup>$</sup><span>39.99</span></h2>
            <div class="pricicng-feature">
              <ul>
                <li>768 GB Ram</li>
                <li>80 GB Disk</li>
                <li>3 User</li>
                <li>Full Data Security</li>
                <li>Unlimited Questions</li>
                <li>6TB Bandwidth</li>
              </ul>
            </div>
            <div class="pricing-box-bottom"> <a href="#" class="btn btn-color btn-md btn-animate"><span>Sign up <i class="eicon ion-android-arrow-forward"></i></span></a> </div>
          </div>
        </div>
        <div class="col-md-4 pricing-table col-sm-4">
          <div class="pricing-box pricing-white">
            <h4>Pro</h4>
            <h2><sup>$</sup><span>49.99</span></h2>
            <ul>
              <li>1 TB Ram</li>
              <li>1 TB Disk</li>
              <li>4 User</li>
              <li>4TB Bandwidth</li>
            </ul>
            <div class="pricing-box-bottom"> <a href="#" class="btn btn-color btn-md btn-animate"><span>Sign up <i class="eicon ion-android-arrow-forward"></i></span></a> </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--=== Pricing Table End ======-->
  
  
  <!--=== Typograhy Start ======-->
  <section id="typography">
    <div class="container">
      <div class="row">
      	<div class="col-md-12 text-center">
        	<h1><strong>Typography</strong></h1>
            <p class="lead">typography that helps your site maintain<br> its design integrity on all devices and screen sizes.</p>
        </div>
      </div>
      
      <div class="row mt-50">
      	<div class="col-md-6 mt-10 mb-30 col-sm-6">
            <p>Lorem ipsum dolor sit amet,
                <mark>consectetur adipiscing elit tincidunt</mark>
                Nam consequat nunc, ultrices vehicula mauris mollis et. Sed pharetra ultrices quam in laoreet. Donec <small>This line of text is meant to be treated as fine print.</small> <del>This line of text is meant to be treated as deleted text.</del> Duis pulvinar mattis turpis in mollis. Suspendisse eu eros id dolor efficitur tincidunt quis id tellus. <u>This line of text will render as underlined</u><br>
                <strong>This line rendered as bold text.</strong> <em>This line rendered as italicized text.</em></p>
          </div>
          
          <div class="col-md-6 mt-10 mb-30 col-sm-6">
            <p> <em>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam tincidunt consequat nunc, ultrices vehicula mauris mollis et. Sed pharetra ultrices quam in laoreet. Donec laoreet eu mi nec sagittis. Curabitur nunc velit, egestas vel aliquet ac, tempus quis dolor. Duis pulvinar mattis turpis in mollis. Suspendisse eu eros id dolor efficitur tincidunt quis id tellus. In lacinia laoreet auctor. Mauris a consequat magna, in tempus urna. Nam fringilla sed tellus laoreet ornare. </em></p>
          </div>
      </div>
      
      <div class="row mt-50">
      	<div class="col-md-6 text-center col-sm-6 mb-50">
          <h1>h1 heading</h1>
          <h2>h2 heading</h2>
          <h3>h3 heading</h3>
          <h4>h4 heading</h4>
          <h5>h5 heading</h5>
          <h6>h6 heading</h6>
        </div>
          
          <div class="col-md-6 text-center col-sm-6">
          <h1><strong>h1 heading</strong></h1>
          <h2><strong>h2 heading</strong></h2>
          <h3><strong>h3 heading</strong></h3>
          <h4><strong>h4 heading</strong></h4>
          <h5><strong>h5 heading</strong></h5>
          <h6><strong>h6 heading</strong></h6>
        </div>
      </div>
      
      <div class="row mt-50">
      	<div class="col-md-6 col-sm-6 mb-50">
          <blockquote class="blockquote mt-20">
            <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
            <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
          </blockquote>
        </div>
          
          <div class="col-md-6 col-sm-6">
          <blockquote class="blockquote blockquote-reverse mt-20">
            <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
            <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
          </blockquote>
        </div>
      </div>
      
      
    </div>
  </section>
  <!--=== Typograhy End ======-->
  
  
  <!--=== Lists Start ======-->
  <section id="lists">
    <div class="container">
      <div class="row">
      	<div class="col-md-12 text-center">
        	<h1><strong>Lists</strong></h1>
        </div>
      </div>
      
      
      <div class="row mt-50">
      	<div class="col-md-4 col-sm-6">
        	<ul class="list-icons">
                            <li><i class="ion-arrow-right-b"></i>Vivamus nunc nunc dolor consectetur</li>
                            <li><i class="ion-arrow-right-b"></i>Lacinia ac consectetu nulla eget</li>
                            <li><i class="ion-arrow-right-b"></i>Phasellus consectetu fermentum velit</li>
                            <li><i class="ion-arrow-right-b"></i>Aliquam pharetra consectetu orci ligula</li>
                            <li><i class="ion-arrow-right-b"></i>Et consectetu dignissim neque porttitor</li>
                            <li><i class="ion-arrow-right-b"></i>Sed imperdiet id est in consectetu.</li>
                        </ul>
        </div>
        
        <div class="col-md-4 col-sm-6">
        	<ul class="list-icons">
                            <li><i class="ion-checkmark"></i>Vivamus nunc nunc dolor consectetur</li>
                            <li><i class="ion-checkmark"></i>Lacinia ac consectetu nulla eget</li>
                            <li><i class="ion-checkmark"></i>Phasellus consectetu fermentum velit</li>
                            <li><i class="ion-checkmark"></i>Aliquam pharetra consectetu orci ligula</li>
                            <li><i class="ion-checkmark"></i>Et consectetu dignissim neque porttitor</li>
                            <li><i class="ion-checkmark"></i>Sed imperdiet id est in consectetu.</li>
                        </ul>
        </div>
        
        <div class="col-md-4 col-sm-6">
        	<ul class="list-icons">
                            <li><i class="ion-plus-circled"></i>Vivamus nunc nunc dolor consectetur</li>
                            <li><i class="ion-plus-circled"></i>Lacinia ac consectetu nulla eget</li>
                            <li><i class="ion-plus-circled"></i>Phasellus consectetu fermentum velit</li>
                            <li><i class="ion-plus-circled"></i>Aliquam pharetra consectetu orci ligula</li>
                            <li><i class="ion-plus-circled"></i>Et consectetu dignissim neque porttitor</li>
                            <li><i class="ion-plus-circled"></i>Sed imperdiet id est in consectetu.</li>
                        </ul>
        </div>
      </div>      
      
    </div>
  </section>
  <!--=== Lists End ======-->
  
  
  <!--=== Tabs Start ======-->
  <section id="tabs">
    <div class="container">
      <div class="row">
      	<div class="col-md-12 text-center">
        	<h1><strong>Tabs</strong></h1>
            <p class="lead">A Simple and minimal responsive CSS Tabs</p>
        </div>
      </div>
      
      <div class="row mt-50">
        <div class="col-md-8 col-md-offset-2">
          <div class="light-tabs">
            <!--=== Nav tabs ===-->
            <ul class="nav nav-tabs text-center" role="tablist">
              <li role="presentation" class="active"><a href="#mission" role="tab" data-toggle="tab">Mission</a></li>
              <li role="presentation"><a href="#history" role="tab" data-toggle="tab">History</a></li>
              <li role="presentation"><a href="#vision" role="tab" data-toggle="tab">Vision</a></li>
              <li role="presentation"><a href="#review" role="tab" data-toggle="tab">Review</a></li>
            </ul>
            <!--=== Tab panes ===-->
            <div class="tab-content text-center">
              <div role="tabpanel" class="tab-pane fade in active" id="mission">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam tincidunt consequat nunc, ultrices vehicula mauris mollis et. Sed pharetra ultrices quam in laoreet. Donec laoreet eu mi nec sagittis. Curabitur nunc velit, egestas vel aliquet ac, tempus quis dolor. </p>
              </div>
              <div role="tabpanel" class="tab-pane fade" id="history">
                <p>Duis pulvinar mattis turpis in mollis. Suspendisse eu eros id dolor efficitur tincidunt quis id tellus. In lacinia laoreet auctor. Mauris a consequat magna, in tempus urna laoreet eu mi nec sagittis. Curabitur nunc velit, egestas vel aliquet ac, tempus quis dolor.</p>
              </div>
              <div role="tabpanel" class="tab-pane fade" id="vision">
                <p>Nam nisi sapien, varius non aliquet vel, vestibulum at lacus. Nulla leo neque, mattis id risus id, imperdiet finibus risus. Curabitur laoreet sit amet lacus vel semper. Vivamus in risus magna. Nulla eu metus congue, condimentum mi et, tristique arcu. </p>
              </div>
              <div role="tabpanel" class="tab-pane fade" id="review">
                <p>Proin rutrum facilisis porta. Aenean hendrerit, leo vel luctus porttitor, mauris metus finibus massa, eu luctus nisi ligula ac urna. Maecenas elementum nulla quis erat ultrices lobortis. Donec eget placerat magna egestas vel aliquet ac, tempus quis dolor.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <div class="row mt-150">
        <div class="col-md-8 col-md-offset-2">
          <div class="icon-tabs">
            <!--=== Nav tabs ===-->
            <ul class="nav nav-tabs text-center" role="tablist">
              <li role="presentation" class="active"><a href="#design" role="tab" data-toggle="tab"><i class="ion-ios-flask-outline"></i> Web Design</a></li>
              <li role="presentation"><a href="#development" role="tab" data-toggle="tab"><i class="ion-ios-lightbulb-outline"></i> Development</a></li>
              <li role="presentation"><a href="#apps" role="tab" data-toggle="tab"><i class="ion-ios-sunny-outline"></i> Mobile Apps</a></li>
              <li role="presentation"><a href="#seo" role="tab" data-toggle="tab"><i class="ion-ios-color-wand-outline"></i>SEO Marketing</a></li>
            </ul>
            <!--=== Tab panes ===-->
            <div class="tab-content text-center">
              <div role="tabpanel" class="tab-pane fade in active" id="design">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam tincidunt consequat nunc, ultrices vehicula mauris mollis et. Sed pharetra ultrices quam in laoreet. Donec laoreet eu mi nec sagittis. Curabitur nunc velit, egestas vel aliquet ac, tempus quis dolor. </p>
              </div>
              <div role="tabpanel" class="tab-pane fade" id="development">
                <p>Duis pulvinar mattis turpis in mollis. Suspendisse eu eros id dolor efficitur tincidunt quis id tellus. In lacinia laoreet auctor. Mauris a consequat magna, in tempus urna laoreet eu mi nec sagittis. Curabitur nunc velit, egestas vel aliquet ac, tempus quis dolor.</p>
              </div>
              <div role="tabpanel" class="tab-pane fade" id="apps">
                <p>Nam nisi sapien, varius non aliquet vel, vestibulum at lacus. Nulla leo neque, mattis id risus id, imperdiet finibus risus. Curabitur laoreet sit amet lacus vel semper. Vivamus in risus magna. Nulla eu metus congue, condimentum mi et, tristique arcu. </p>
              </div>
              <div role="tabpanel" class="tab-pane fade" id="seo">
                <p>Proin rutrum facilisis porta. Aenean hendrerit, leo vel luctus porttitor, mauris metus finibus massa, eu luctus nisi ligula ac urna. Maecenas elementum nulla quis erat ultrices lobortis. Donec eget placerat magna egestas vel aliquet ac, tempus quis dolor.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
            
      
    </div>
  </section>
  <!--=== Tabs End ======-->
  
  <!--=== Progress Circles Start ======-->
  <section id="circles">
    <div class="container">
      <div class="row">
      	<div class="col-md-12 text-center">
        	<h1><strong>Progress Circles</strong></h1>
        </div>
      </div>
	
    	<div class="row mt-50">
        <div class="col-md-12">
        	<h4 class="text-center"><strong>Default</strong></h4>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="progress-ring" data-circle-percent="80" data-circle-text="HTML5">
            <svg class="progress-svg">
              <circle r="80" cx="90" cy="90" fill="transparent" stroke-dasharray="502.4" stroke-dashoffset="0"></circle>
              <circle class="bar" r="80" cx="90" cy="90" fill="transparent" stroke-dasharray="502.4" stroke-dashoffset="0"></circle>
            </svg>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="progress-ring" data-circle-percent="74" data-circle-text="CSS3">
            <svg class="progress-svg">
              <circle r="80" cx="90" cy="90" fill="transparent" stroke-dasharray="502.4" stroke-dashoffset="0"></circle>
              <circle class="bar" r="80" cx="90" cy="90" fill="transparent" stroke-dasharray="502.4" stroke-dashoffset="0"></circle>
            </svg>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="progress-ring" data-circle-percent="45" data-circle-text="Jquery">
            <svg class="progress-svg">
              <circle r="80" cx="90" cy="90" fill="transparent" stroke-dasharray="502.4" stroke-dashoffset="0"></circle>
              <circle class="bar" r="80" cx="90" cy="90" fill="transparent" stroke-dasharray="502.4" stroke-dashoffset="0"></circle>
            </svg>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="progress-ring" data-circle-percent="60" data-circle-text="Apps">
            <svg class="progress-svg">
              <circle r="80" cx="90" cy="90" fill="transparent" stroke-dasharray="502.4" stroke-dashoffset="0"></circle>
              <circle class="bar" r="80" cx="90" cy="90" fill="transparent" stroke-dasharray="502.4" stroke-dashoffset="0"></circle>
            </svg>
          </div>
        </div>
      </div>
      
      
      
      <div class="row mt-150">
        <div class="col-md-12">
        	<h4 class="text-center"><strong>Thick</strong></h4>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="progress-ring progress-thick" data-circle-percent="80" data-circle-text="HTML5">
            <svg class="progress-svg">
              <circle r="80" cx="90" cy="90" fill="transparent" stroke-dasharray="502.4" stroke-dashoffset="0"></circle>
              <circle class="bar" r="80" cx="90" cy="90" fill="transparent" stroke-dasharray="502.4" stroke-dashoffset="0"></circle>
            </svg>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="progress-ring progress-thick" data-circle-percent="74" data-circle-text="CSS3">
            <svg class="progress-svg">
              <circle r="80" cx="90" cy="90" fill="transparent" stroke-dasharray="502.4" stroke-dashoffset="0"></circle>
              <circle class="bar" r="80" cx="90" cy="90" fill="transparent" stroke-dasharray="502.4" stroke-dashoffset="0"></circle>
            </svg>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="progress-ring progress-thick" data-circle-percent="45" data-circle-text="Jquery">
            <svg class="progress-svg">
              <circle r="80" cx="90" cy="90" fill="transparent" stroke-dasharray="502.4" stroke-dashoffset="0"></circle>
              <circle class="bar" r="80" cx="90" cy="90" fill="transparent" stroke-dasharray="502.4" stroke-dashoffset="0"></circle>
            </svg>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="progress-ring progress-thick" data-circle-percent="60" data-circle-text="Apps">
            <svg class="progress-svg">
              <circle r="80" cx="90" cy="90" fill="transparent" stroke-dasharray="502.4" stroke-dashoffset="0"></circle>
              <circle class="bar" r="80" cx="90" cy="90" fill="transparent" stroke-dasharray="502.4" stroke-dashoffset="0"></circle>
            </svg>
          </div>
        </div>
      </div>
            
      
    </div>
  </section>
  <!--=== Progress Circles End ======-->
  
  <!--=== Icon Fonts Start ======-->
  <section id="icons">
    <div class="container">
      <div class="row">
      	<div class="col-md-12 text-center">
        	<h1><strong>Icon Fonts</strong></h1>
            <p class="lead">The premium icon font for Ionic Framework. <br>100% free and open source.</p>
            <div class="icons-code">
            	<pre><code><span class="nt">&lt;i class="ion-trophy"&gt;&lt;/i&gt;</span></code></pre>
                <p class="mt-20"><i class="ion-trophy font-20px green-icon"></i></p>
            </div>
        </div>
      </div>
      
      <div class="row mt-50">
      	<div class="col-md-12 text-center">
        	<h4 class="font-200 font-35px">Ion Icons</h4>
            <h4><strong>Over 750 Premium Icons</strong></h4>
            <a href="http://ionicons.com/" target="_blank"><img src="assets/images/ion-screen.jpg" class="img-responsive mr-center mt-30 mb-30" alt="ion-icons-link"></a>
        </div>
      </div>
      
      <div class="row mt-50">
      	<div class="col-md-12 text-center">
        	<p class="lead">You can use a set of 100+ ET-Line Icons</p>
            <div class="icons-code">
            	<pre><code><span class="nt">&lt;i class="icon-gears"&gt;&lt;/i&gt;</span></code></pre>
                <p class="mt-20"><i class="icon-gears font-20px green-icon"></i></p>
            </div>
        </div>
      </div>
      
      <div class="row mt-50">
      	<div class="col-md-12 text-center">
        	<h4 class="font-200 font-35px">Et-Line Icons</h4>
            <h4><strong>Over 100 Icons</strong></h4>
            <a href="http://rhythm.nikadevs.com/content/icons-et-line" target="_blank"><img src="assets/images/et-screen.jpg" class="img-responsive mr-center mt-30 mb-30" alt="ion-icons-link"></a>
        </div>
      </div>
      
    </div>
  </section>
  <!--=== Icon Fonts End ======-->
  
  
  <!--=== Google Maps Start ======-->
  <section id="maps">
    <div class="container">
      <div class="row">
      	<div class="col-md-12 text-center">
        	<h1><strong>Google Maps</strong></h1>
        </div>
      </div>
      
      <div class="row mt-50">
      	<div class="col-md-12 text-center">
        	<div id="myMapTwo" class="wide"></div>
        </div>
      </div>
      
    </div>
  </section>
  <!--=== Google Maps End ======-->
  
  <!--=== Grid Columns Start ======-->
  <section id="grid">
    <div class="container">
      <div class="row">
      	<div class="col-md-12 text-center">
        	<h1><strong>Grid Columns</strong></h1>
            <p class="lead">Basic grid layouts to get you familiar with building<br> within the Bootstrap grid system.</p>
        </div>
      </div>
      
      <div class="row mt-50">
      	<div class="col-md-12">
          <h4><strong>Bootstrap 3 Grid System</strong></h4>
          <div class="grid-box mt-20">
          	<div class="col-md-2">.col-md-2</div>
            <div class="col-md-2">.col-md-2</div>
            <div class="col-md-2">.col-md-2</div>
            <div class="col-md-2">.col-md-2</div>
            <div class="col-md-2">.col-md-2</div>
            <div class="col-md-2">.col-md-2</div>
          </div>
          <div class="grid-box">
          	<div class="col-md-3">.col-md-3</div>
            <div class="col-md-3">.col-md-3</div>
            <div class="col-md-3">.col-md-3</div>
            <div class="col-md-3">.col-md-3</div>
          </div>
          <div class="grid-box">
          	<div class="col-md-4">.col-md-4</div>
            <div class="col-md-4">.col-md-4</div>
            <div class="col-md-4">.col-md-4</div>
          </div>
          <div class="grid-box">
          	<div class="col-md-5">.col-md-5</div>
            <div class="col-md-5">.col-md-5</div>
            <div class="col-md-2">.col-md-2</div>
          </div>
          <div class="grid-box">
          	<div class="col-md-6">.col-md-6</div>
            <div class="col-md-6">.col-md-6</div>
          </div>
          <div class="grid-box">
          	<div class="col-md-12">.col-md-12</div>
          </div>
        </div>
      </div>
      
    </div>
  </section>
  <!--=== Grid Columns End ======-->
  
  
  <!--=== Countdowns Start ======-->
  <section id="countdown" class="light-bg">
    <div class="container">
      <div class="row">
      	<div class="col-md-12 text-center">
        	<h1><strong>Countdown</strong></h1>
        </div>
      </div>
      
      <div class="row mt-50">
      	<div class="col-md-12 text-center">
          <div class="countdown-container-white mt-0 mb-0">
            <ul class="countdown">
              <li> <span class="days">28</span>
                <p>days</p>
              </li>
              <li> <span class="hours">11</span>
                <p>hours </p>
              </li>
              <li> <span class="minutes">31</span>
                <p>minutes</p>
              </li>
              <li> <span class="seconds">03</span>
                <p>seconds</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
      
    </div>
  </section>
  <!--=== Countdowns End ======-->
  
  <!--=== Testimonials Start ======-->
  <section id="testimonials">
    <div class="container">
      <div class="row">
      	<div class="col-md-12 text-center">
        	<h1><strong>Testimonials</strong></h1>
        </div>
      </div>
      
      <div class="row mt-50">
        <div class="col-md-12">
          <div class="slick testimonial dark-dots"> 
            <!--=== Slide ===-->
            <div class="testimonial-item testimonial-dark">
              <div class="testimonial-content">
                <p>Friendly, Helpful and treated us like top customers. Thank you Doteasy! We have hosted through Doteasy for years, and this type of customer service is part of what will keep us here.</p>
                <h5><strong>Julia Banks</strong></h5>
                <p class="designation">Web Designer</p>
              </div>
            </div>
            <!--=== Slide ===-->
            <div class="testimonial-item testimonial-dark">
              <div class="testimonial-content">
                <p>With Exact it’s quicker with the customer, the customer is more ensured of getting exactly what they ordered, and I’m all for the efficiency.</p>
                <h5><strong>Mark Dee</strong></h5>
                <p class="designation">Web Designer</p>
              </div>
            </div>
            <!--=== Slide ===-->
            <div class="testimonial-item testimonial-dark">
              <div class="testimonial-content">
                <p>Everything I had asked for and more in my web site, and much help from Customer Service. My husband and I greatly appreciated Ken's service to us. Thank you very much.</p>
                <h5><strong>Filip Hardy</strong></h5>
                <p class="designation">Web Designer</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      
    </div>
  </section>
  <!--=== Testimonials End ======-->
  
  <!--=== Subscription Start ======-->
  <section id="subscribe">
    <div class="container">
      <div class="row">
      	<div class="col-md-12 text-center">
        	<h1><strong>Subscription</strong></h1>
            <p class="lead">Get expert tips and email inspiration biweekly. <br>Subscribe today and download our FREE Guide to Email List.</p>
        </div>
      </div>
      
      <div class="row">
      	<div class="col-md-12 text-center mb-40 mt-50">
      		<h4><strong>Join 140,000 small business owners</strong></h4>
      	</div>
        
        
        <div class="col-md-6 col-md-offset-3">
            	<div class="subscribe">
                	<form action="php/subscribe.php" id="subscribe-form" method="POST" name="subscribe-form">
                    	<div class="messages"></div>
                        <div class="input-group">
                        	<div class="form-group">
                                <label class="sr-only" for="email">Email</label>
                                <input type="email" name="email" class="form-control" id="email" placeholder="Enter your email address" required="required" data-error="Please Enter Valid Email">					
                                
                            </div>
                        <div class="input-group-btn">
                            <button class="btn btn-color btn-animate btn-lg" type="submit" name="submit"><span>Sign Up <i class="eicon ion-android-arrow-forward"></i></span></button>
                        </div>
                        </div>
                        <div class="help-block with-errors"></div>
                        
                	</form>
                </div>
                                    
        </div>
            
        
      </div>
      
    </div>
  </section>
  <!--=== Subscription End ======-->
  
  
  <!--=== Video Embed Start ======-->
  <section id="videos">
    <div class="container">
      <div class="row">
      	<div class="col-md-12 text-center">
        	<h1><strong>Video Embeds</strong></h1>
            <p class="lead">Responsive iframe videos that will resize for any device.<br>Just simply put your iframe inside embed-container class.</p>
        </div>
      </div>
      
      <div class="row">
      	<div class="col-md-6 mt-50">
        	<div class="embed-container">
              <img src="assets/images/about-video-img.jpg" alt=""/>
              <iframe data-video-embed="https://player.vimeo.com/video/176916362"></iframe>
          	</div>
        </div>
        
        <div class="col-md-6 mt-50">
        	<div class="embed-container">
              <img src="assets/images/about-video-img-2.jpg" alt=""/>
              <iframe data-video-embed="https://www.youtube.com/embed/sU3FkzUKHXU"></iframe>
          	</div>
        </div>
        	
      </div>
      
      
    </div>
  </section>
  <!--=== Video Embed End ======-->
  
  
  <!--=== Call to Actions Start ======-->
  <section id="cta" class="light-bg">
    <div class="container">
      <div class="row">
      	<div class="col-md-12 text-center">
        	<h1><strong>Call to Actions</strong></h1>
        </div>
      </div>
      
      <div class="row mt-50">
        <div class="col-md-12 text-center">
          <h2>Join now <strong>Your Clients</strong> Are Waiting</h2>
          <p class="lead">Start to build our awesome websites</p>
          <p class="text-center mt-30"><a class="btn btn-color btn-md">Start a Project</a> </p>
        </div>
        
        <div class="col-md-12 text-center mt-150">
          <h3 class="display-inline">Join now <strong>Your Clients</strong> Are Waiting</h3>
          <a class="btn btn-color btn-sm display-inline btn-cta">Start a Project</a>
        </div>
        
      </div>
      
      
    </div>
  </section>
  <!--=== Call to Actions End ======-->
  
  <!--=== Footer Start ===-->
  <footer class="footer" id="footer-fixed">
    <div class="footer-main"> <a href="index.html"><img src="assets/images/logo-footer.png" alt="#" class="mr-center img-responsive"></a>
      <ul class="social-media">
        <li><a href="#" class="ion-social-linkedin"></a></li>
        <li><a href="#" class="ion-social-facebook"></a></li>
        <li><a href="#" class="ion-social-twitter"></a></li>
        <li><a href="#" class="ion-social-pinterest"></a></li>
        <li><a href="#" class="ion-social-instagram"></a></li>
      </ul>
      <div class="copy-right">© 2017 Exact. All rights reserved</div>
    </div>
  </footer>
  <!--=== Footer End ===--> 
  
  <!--=== GO TO TOP  ===--> 
  <a href="#" id="back-to-top" title="Back to top"><i class="ion-chevron-up"></i></a> 
  <!--=== GO TO TOP End ===--> 
  
</div>
<!--=== Wrapper End ======-->

<!--=== Javascript Plugins ======-->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBv7LYRzyivt-k-4wMEENhy-cMR_KMO_8A"></script> 
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/validator.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/master.js"></script>
<script src="assets/js/bootsnav.js"></script>
<!--=== Javascript Plugins End ======-->

</body>
</html>