<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Exact - Multipurpose Responsive Onepage Template</title>
<link rel="shortcut icon" href="assets/images/favicon.ico">
<link rel="stylesheet" href="assets/css/master.css">
<link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar">

<!--=== Loader Start ======-->
<div id="loader-overlay">
  <div class="loader-wrapper">
    <div class="loader"></div>
  </div>
</div>
<!--=== Loader End ======--> 

<!--=== Wrapper Start ===-->
<div id="wrapper"> 
  
  <!--=== Header Start ===-->
  <nav class="navbar-scrollspy navbar navbar-default navbar-fixed white bootsnav on no-full navbar-transparent">
    <div class="container-fluid"> 
      <!--=== Start Atribute Navigation ===-->
      <div class="attr-nav">
        <ul class="social-media-dark social-top">
          <li><a href="#" class="ion-social-facebook"></a></li>
          <li><a href="#" class="ion-social-twitter"></a></li>
          <li><a href="#" class="ion-social-linkedin"></a></li>
        </ul>
      </div>
      <!--=== End Atribute Navigation ===--> 
      
      <!--=== Start Header Navigation ===-->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu"> <i class="eicon ion-drag"></i> </button>
        <div class="logo"> <a href="index.html"> <img class="logo logo-display" src="assets/images/logo-white.png" alt=""> <img class="logo logo-scrolled" src="assets/images/logo-black.png" alt=""> </a> </div>
      </div>
      <!--=== End Header Navigation ===--> 
      
      <!--=== Collect the nav links, forms, and other content for toggling ===-->
      <div class="collapse navbar-collapse" id="navbar-menu">
        <ul class="nav navbar-nav" data-in="fadeIn" data-out="fadeOut">
          <li><a class="page-scroll" href="#home">Home</a></li>
          <li><a class="page-scroll" href="#about">About</a></li>
          <li><a class="page-scroll" href="#service">Services</a></li>
          <li><a class="page-scroll" href="#work">Work</a></li>
          <li class="dropdown megamenu-fw"> <a href="elements.html" class="dropdown-toggle" data-toggle="dropdown">Elements</a>
            <ul class="dropdown-menu megamenu-content" role="menu">
              <li>
                <div class="row">
                  <div class="col-menu col-md-3">
                    <div class="content">
                      <h6 class="title">Elements</h6>
                      <ul class="menu-col">
                        <li><a href="elements.html#accordion">Accordion</a></li>
                        <li><a href="elements.html#buttons">Buttons</a></li>
                        <li><a href="elements.html#features">Icon Features</a></li>
                        <li><a href="elements.html#bars">Progress Bars</a></li>
                        <li><a href="elements.html#pricing">Pricing Options</a></li>
                        <li><a href="elements.html#lists">Lists</a></li>
                        <li><a href="elements.html#typography">Typography</a></li>
                      </ul>
                    </div>
                  </div>
                  <!--=== end col-3 ===-->
                  <div class="col-menu col-md-3">
                    <h6 class="title">Elements</h6>
                    <div class="content">
                      <ul class="menu-col">
                        <li><a href="elements.html#tabs">Tabs</a></li>
                        <li><a href="elements.html#circles">Progress Circles</a></li>
                        <li><a href="elements.html#icons">Icon Fonts</a></li>
                        <li><a href="elements.html#maps">Google Maps</a></li>
                        <li><a href="elements.html#grid">Grid Columns</a></li>
                        <li><a href="elements.html#countdown">Countdowns</a></li>
                        <li><a href="elements.html#testimonials">Testimonials</a></li>
                      </ul>
                    </div>
                  </div>
                  <!--=== end col-3 ===-->
                  <div class="col-menu col-md-3">
                    <h6 class="title">Elements</h6>
                    <div class="content">
                      <ul class="menu-col">
                        <li><a href="elements.html#subscribe">Subscription</a></li>
                        <li><a href="elements.html#videos">Video Embeds</a></li>
                        <li><a href="elements.html#cta">Call to Action</a></li>
                        <li><a href="portfolio-main.html">Portfolio</a></li>
                        <li><a href="portfolio-wide.html">Portfolio Wide</a></li>
                        <li><a href="portfolio-gallery.html">Portfolio Gallery</a></li>
                        <li><a href="portfolio-wide-gallery.html">Portfolio Wide Gallery</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-menu col-md-3">
                    <h6 class="title">Elements</h6>
                    <div class="content">
                      <ul class="menu-col">
                      	<li><a href="project-slides.html">Project Slides</a></li>
                        <li><a href="project-wide-slides.html">Project Wide Slides</a></li>
                        <li><a href="project-video.html">Project Video</a></li>
                        <li><a href="project-wide-video.html">Project Wide Video</a></li>
                        <li><a href="project-gallery.html">Project Gallery</a></li>
                      </ul>
                    </div>
                  </div>
                  <!--=== end col-3 ===--> 
                </div>
                <!--=== end row ===--> 
              </li>
            </ul>
          </li>
          <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog</a>
            <ul class="dropdown-menu">
              <li><a href="blog-standard.html">Blog Standard</a></li>
              <li><a href="blog-list.html">Blog List</a></li>
              <li><a href="blog-grid.html">Blog Grid</a></li>
              <li><a href="blog-masonry.html">Blog Masonry</a></li>
              <li><a href="blog-post-standard.html">Standard Post</a></li>
              <li><a href="blog-post-gallery.html">Gallery Post</a></li>
              <li><a href="blog-post-video.html">Video Post</a></li>
              <li><a href="blog-single-post.html">Single Post</a></li>
            </ul>
          </li>
          <li><a class="page-scroll" href="#contact">Contact</a></li>
        </ul>
      </div>
      <!--=== /.navbar-collapse ===--> 
    </div>
  </nav>
  <!--=== Header End ===--> 
  
  <!--=== Hero Slider Start ===-->
  <section class="home-slider" id="home">
  	<div class="hero-half-height slick">
    	
        	<div class="slide">
            	<div class="slide-img" style="background:url(assets/images/slides/home-bg-1.jpg) center center / cover scroll no-repeat;" data-stellar-background-ratio="0.2"></div>
              	<div class="hero-text-wrap">
                    <div class="hero-text white-color zoom-text">
                      <div class="container">
                        <div class="white-color text-center">
                            <h1>We Are Creative <br>
                              <strong>We Make Your World Better</strong></h1>
                            <h3>We design, manage, and develop custom web applications that suit you.</h3>
                            <p class="text-center mt-30"><a class="btn btn-color btn-md btn-animate"><span>What We Do <i class="eicon ion-android-arrow-forward"></i></span></a> </p>
                        </div>
                      </div>
                    </div>
                </div>
            </div>  
           	<div class="slide">
            	<div class="slide-img" style="background:url(assets/images/slides/home-bg-2.jpg) center center / cover scroll no-repeat;" data-stellar-background-ratio="0.2"></div>
              	<div class="hero-text-wrap">
                    <div class="hero-text white-color zoom-text">
                      <div class="container">
                        <div class="white-color text-center">
                            <h1>We Are Innovative <br>
                              <strong>Something Good To You</strong></h1>
                            <h3>This digital marketing agency in particular is one that does content marketing.</h3>
                            <p class="text-center mt-30"><a class="btn btn-color btn-md btn-animate">Let's talk</a> </p>
                          </div>
                      </div>
                    </div>
                </div>
            </div> 
     </div>   
  </section>
  <!--=== Hero Slider End ===--> 
  
  <!--=== Who We Are Start ===-->
  <section id="about">
    <div class="container">
      <div class="row">
        <div class="col-sm-8 section-heading">
          <h2>More Than You Need<br><strong>Welcome to Exact</strong>
            </h2>
          <div class="mt-30">
            <p class="lead">We design, manage, and develop custom web applications that suit you. Crafting visually stunning memorable experiences for web and interfaces.</p>
          </div>
        </div>
      </div>
      <div class="row mt-50">
        <div class="col-md-4 text-center"> <i class="icon-hotairballoon font-50px green-icon"></i>
          <h4><strong>We're Awesome</strong></h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce efficitur congue erat ac molestie.</p>
        </div>
        <div class="col-md-4 text-center"> <i class="icon-lightbulb font-50px green-icon"></i>
          <h4><strong>We're Minimal</strong></h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce efficitur congue erat ac molestie.</p>
        </div>
        <div class="col-md-4 text-center"> <i class="icon-tools font-50px green-icon"></i>
          <h4><strong>We're Creative</strong></h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce efficitur congue erat ac molestie.</p>
        </div>
      </div>
    </div>
  </section>
  <!--=== Who We Are End ===--> 
  
  <!--=== About Us Start ===-->
  <section class="parallax-bg-3 fixed-bg" data-stellar-background-ratio="0.2" data-overlay-light="9">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
            <h2>Our Showreel<br><strong>About Us</strong></h2>
          <p class="mt-20">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac vulputate dolor. Nullam venenatis enim in quam euismod fringilla. Donec in risus eget purus mattis varius. Nulla dapibus quis orci et tincidunt. Phasellus in rhoncus quam. Fusce a est lacinia, ultricies mi nec, rutrum dolor.</p>
          <p>Donec vehicula cursus metus viverra aliquet. Nam vel malesuada diam. Proin eleifend luctus mi, vel tincidunt sapien auctor nec. In quis elit in mauris dignissim pharetra. Praesent efficitur dolor a quam tristique ultricies.</p>
        </div>
        <div class="col-md-6 mt-30 progress-bar-white">
          <div class="exact-video-box"> <img class="img-responsive" src="assets/images/about-video-img.jpg" alt="">
            <div class="exact-video-box_overlay">
              <div class="center-layout">
                <div class="v-align-middle"> <a class="popup-youtube" href="https://www.youtube.com/watch?v=sU3FkzUKHXU">
                  <div class="play-button"><i class="eicon ion-android-arrow-dropright"></i> </div>
                  </a> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--=== About Us End ===--> 
  
  <!--=== Our Team Start ===-->
  <section class="white-bg">
    <div class="container">
      <div class="row">
        <div class="col-sm-8 section-heading">
          <h2>Our Creative <strong> Team</strong></h2>
          <div class="mt-10">
            <p class="lead">Crafting visually stunning memorable experiences for web and interfaces.</p>
          </div>
        </div>
      </div>
      <div class="row mt-50">
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="team-member-container gallery-image-hover"> <img src="assets/images/team/team-01.jpg" class="img-responsive" alt="team-01">
            <div class="member-caption">
              <div class="member-description text-center">
                <div class="member-description-wrap">
                  <h4 class="member-title">David Marks</h4>
                  <p class="member-subtitle">UI/UX Designer</p>
                  <ul class="member-icons">
                    <li class="social-icon"><a href="#"><i class="ion-social-facebook"></i></a></li>
                    <li class="social-icon"><a href="#"><i class="ion-social-twitter"></i></a></li>
                    <li class="social-icon"><a href="#"><i class="ion-social-instagram"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--=== Member End ===-->
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="team-member-container gallery-image-hover"> <img src="assets/images/team/team-02.jpg" class="img-responsive" alt="team-02">
            <div class="member-caption">
              <div class="member-description text-center">
                <div class="member-description-wrap">
                  <h4 class="member-title">Lynda Stone</h4>
                  <p class="member-subtitle">Photographer</p>
                  <ul class="member-icons">
                    <li class="social-icon"><a href="#"><i class="ion-social-facebook"></i></a></li>
                    <li class="social-icon"><a href="#"><i class="ion-social-twitter"></i></a></li>
                    <li class="social-icon"><a href="#"><i class="ion-social-instagram"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--=== Member End ===-->
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="team-member-container gallery-image-hover"> <img src="assets/images/team/team-03.jpg" class="img-responsive" alt="team-03">
            <div class="member-caption">
              <div class="member-description text-center">
                <div class="member-description-wrap">
                  <h4 class="member-title">Karl Casey</h4>
                  <p class="member-subtitle">Web Developer</p>
                  <ul class="member-icons">
                    <li class="social-icon"><a href="#"><i class="ion-social-facebook"></i></a></li>
                    <li class="social-icon"><a href="#"><i class="ion-social-twitter"></i></a></li>
                    <li class="social-icon"><a href="#"><i class="ion-social-instagram"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--=== Member End ===-->
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="team-member-container gallery-image-hover"> <img src="assets/images/team/team-04.jpg" class="img-responsive" alt="team-04">
            <div class="member-caption">
              <div class="member-description text-center">
                <div class="member-description-wrap">
                  <h4 class="member-title">Roland Buford</h4>
                  <p class="member-subtitle">CEO/Founder</p>
                  <ul class="member-icons">
                    <li class="social-icon"><a href="#"><i class="ion-social-facebook"></i></a></li>
                    <li class="social-icon"><a href="#"><i class="ion-social-twitter"></i></a></li>
                    <li class="social-icon"><a href="#"><i class="ion-social-instagram"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--=== Member End ===--> 
      </div>
    </div>
  </section>
  <!--=== Our Team End ===-->
  
  <!--=== Our Skills Start ===-->
  <section class="parallax-bg-2 fixed-bg" data-stellar-background-ratio="0.2" data-overlay-dark="8">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h2 class="white-color">We Are Awesome<br>
            <strong>Our Skills</strong></h2>
          <p class="mt-20">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac vulputate dolor. Nullam venenatis enim in quam euismod fringilla. Donec in risus eget purus mattis varius. Nulla dapibus quis orci et tincidunt. Phasellus in rhoncus quam. Fusce a est lacinia, ultricies mi nec, rutrum dolor.</p>
          <p>Donec vehicula cursus metus viverra aliquet. Nam vel malesuada diam. Proin eleifend luctus mi, vel tincidunt sapien auctor nec. In quis elit in mauris dignissim pharetra. Praesent efficitur dolor a quam tristique ultricies.</p>
        </div>
        <div class="col-md-6 mt-30 progress-bar-white">
          <div class="progress-bar-title">Branding</div>
          <div class="progress">
            <div class="progress-bar" data-width="85"> <span>85%</span> </div>
          </div>
          <div class="progress-bar-title">User Experience</div>
          <div class="progress">
            <div class="progress-bar" data-width="55"> <span>55%</span> </div>
          </div>
          <div class="progress-bar-title">Web Design</div>
          <div class="progress">
            <div class="progress-bar" data-width="100"> <span>100%</span> </div>
          </div>
          <div class="progress-bar-title">Apps</div>
          <div class="progress">
            <div class="progress-bar" data-width="72"> <span>72%</span> </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--=== Our Skills End ===--> 
  
   
  
  
  
  <!--=== Counter Start ===-->
  <section class="pt-80 pb-80">
    <div class="container">
      <div class="row">
        <div class="col-md-3 counter text-center col-sm-6">
          <h2 class="count font-700 green-color">4246</h2>
          <h3>Happy Customers</h3>
        </div>
        <div class="col-md-3 counter text-center col-sm-6">
          <h2 class="count font-700 green-color">645</h2>
          <h3>Finished Projects</h3>
        </div>
        <div class="col-md-3 counter text-center col-sm-6">
          <h2 class="count font-700 green-color">320</h2>
          <h3>Tickets Solved</h3>
        </div>
        <div class="col-md-3 counter text-center col-sm-6">
          <h2 class="count font-700 green-color">57</h2>
          <h3>Winning Awards</h3>
        </div>
      </div>
    </div>
  </section>
  <!--=== Counter End ===--> 
  
  <!--=== Call to Action Start ===-->
  <section class="parallax-bg-5 fixed-bg" data-stellar-background-ratio="0.2" data-overlay-light="9">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <h2>Join now <strong>Your Clients</strong> Are Waiting</h2>
          <p class="lead">Start to build our awesome websites</p>
          <p class="text-center mt-30"><a class="btn btn-color btn-md">Start a Project</a> </p>
        </div>
      </div>
    </div>
  </section>
  <!--=== Call to Action End ===-->
  
  <!--=== Our Services Start ===-->
  <section id="service">
    <div class="container">
      <div class="row">
        <div class="col-sm-8 section-heading">
          <h2>What We Do <br>
            <strong> Our Services</strong></h2>
          <div class="mt-10">
            <p class="lead">We provide a rich suite of creative and technical services.</p>
          </div>
        </div>
      </div>
      <div class="row mt-50">
        <div class="col-md-4 feature-box text-left mb-50 col-sm-6">
          <div class="pull-left"><i class="icon-anchor font-40px green-icon"></i></div>
          <div class="pull-right">
            <h4 class="mt-0"><strong>Brand Design</strong></h4>
            <p>Designing a good website that accommodates a lot of content is a tricky balancing act to pull off.</p>
          </div>
        </div>
        <div class="col-md-4 feature-box text-left mb-50 col-sm-6">
          <div class="pull-left"><i class="icon-tools font-40px green-icon"></i></div>
          <div class="pull-right">
            <h4 class="mt-0"><strong>App Development</strong></h4>
            <p>We build mobile apps for the conference, integrating unique content and branding to create.</p>
          </div>
        </div>
        <div class="col-md-4 feature-box text-left mb-50 col-sm-6">
          <div class="pull-left"><i class="icon-puzzle font-40px green-icon"></i></div>
          <div class="pull-right">
            <h4 class="mt-0"><strong>Digital Marketing</strong></h4>
            <p>Google has made this important since 1998 when it launched. Content became, and still is king since websites.</p>
          </div>
        </div>
        <div class="col-md-4 feature-box text-left mb-50 col-sm-6">
          <div class="pull-left"><i class="icon-pencil font-40px green-icon"></i></div>
          <div class="pull-right">
            <h4 class="mt-0"><strong>Unique Ideas</strong></h4>
            <p>Designing a good website that accommodates a lot of content is a tricky balancing act to pull off.</p>
          </div>
        </div>
        <div class="col-md-4 feature-box text-left mb-50 col-sm-6">
          <div class="pull-left"><i class="icon-gears font-40px green-icon"></i></div>
          <div class="pull-right">
            <h4 class="mt-0"><strong>Easy Customization</strong></h4>
            <p>We build mobile apps for the conference, integrating unique content and branding to create.</p>
          </div>
        </div>
        <div class="col-md-4 feature-box text-left mb-50 col-sm-6">
          <div class="pull-left"><i class="icon-strategy font-40px green-icon"></i></div>
          <div class="pull-right">
            <h4 class="mt-0"><strong>Fully Responsive</strong></h4>
            <p>Google has made this important since 1998 when it launched. Content became, and still is king since websites.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--=== Our Services End ===--> 
  
  <!--=== Quote Start ===-->
  <section class="parallax-bg-4 fixed-bg" data-stellar-background-ratio="0.2" data-overlay-dark="8">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="slick quote-slider"> 
            <!--=== Slide ===-->
            <div class="quote-item">
              <div class="quote-content">
                <h2 class="white-color">Our design expertise and <strong>user-centered</strong><br>
                  approach leads to excellent consumer experiences.</h2>
                <p class="label label-primary">Ryan Mcdonald</p>
              </div>
            </div>
            <!--=== Slide ===-->
            <div class="quote-item">
              <div class="quote-content">
                <h2 class="white-color">We design and develop <strong>digital experiences</strong><br>
                  for multiple screens and devices.</h2>
                <p class="label label-primary">Kate Ander</p>
              </div>
            </div>
            <!--=== Slide ===-->
            <div class="quote-item">
              <div class="quote-content">
                <h2 class="white-color">A successful strategy starts <strong>at getting to know</strong><br>
                  your customers.</h2>
                <p class="label label-primary">Red Gosslin</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--=== Quote End ===-->
  
   
  
  <!--=== Portfolio Start ===-->
  <section id="work">
    <div class="container">
      <div class="row">
        <div class="col-sm-8 section-heading">
          <h2>Case Studies <br>
            <strong> Our Work</strong></h2>
          <div class="mt-10">
            <p class="lead">We provide successful innovative strategies.</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="portfolio-container text-center">
          <ul id="portfolio-filter" class="list-inline">
            <li class="active" data-group="all">Show All</li>
            <li data-group="design">Design</li>
            <li data-group="digital">Digital</li>
            <li data-group="branding">Branding</li>
            <li data-group="print">Print</li>
          </ul>
          <ul id="portfolio-grid" class="three-column hover-two">
            <li class="portfolio-item gutter-space" data-groups='["all", "print", "branding"]'>
              <div class="portfolio gallery-image-hover">
                <div class="dark-overlay"></div>
                <img src="assets/images/portfolio/grid/1.jpg" alt="">
                <div class="portfolio-wrap">
                  <div class="portfolio-description">
                    <h4 class="portfolio-title">Thanks Letter</h4>
                    <a href="single-portfolio.html" class="links">Branding</a> </div>
                </div>
              </div>
              <!--=== /.portfolio ===--> 
            </li>
            <li class="portfolio-item gutter-space" data-groups='["all", "branding", "digital"]'>
              <div class="portfolio gallery-image-hover">
                <div class="dark-overlay"></div>
                <img src="assets/images/portfolio/grid/2.jpg" alt="">
                <div class="portfolio-wrap">
                  <div class="portfolio-description">
                    <h4 class="portfolio-title">Magazine</h4>
                    <a href="single-portfolio.html" class="links">Digital</a> </div>
                </div>
              </div>
              <!--=== /.portfolio ===--> 
            </li>
            <li class="portfolio-item gutter-space" data-groups='["all", "branding", "print"]'>
              <div class="portfolio gallery-image-hover">
                <div class="dark-overlay"></div>
                <img src="assets/images/portfolio/grid/3.jpg" alt="">
                <div class="portfolio-wrap">
                  <div class="portfolio-description">
                    <h4 class="portfolio-title">Stationery Mock</h4>
                    <a href="single-portfolio.html" class="links">Print</a> </div>
                </div>
              </div>
              <!--=== /.portfolio ===--> 
            </li>
            <li class="portfolio-item gutter-space" data-groups='["all", "print", "branding"]'>
              <div class="portfolio gallery-image-hover">
                <div class="dark-overlay"></div>
                <img src="assets/images/portfolio/grid/4.jpg" alt="">
                <div class="portfolio-wrap">
                  <div class="portfolio-description">
                    <h4 class="portfolio-title">Flyer Mockup</h4>
                    <a href="single-portfolio.html" class="links">Branding</a> </div>
                </div>
              </div>
              <!--=== /.portfolio ===--> 
            </li>
            <li class="portfolio-item gutter-space" data-groups='["all", "design"]'>
              <div class="portfolio gallery-image-hover">
                <div class="dark-overlay"></div>
                <img src="assets/images/portfolio/grid/5.jpg" alt="">
                <div class="portfolio-wrap">
                  <div class="portfolio-description">
                    <h4 class="portfolio-title">Business Card</h4>
                    <a href="single-portfolio.html" class="links">Print Design</a> </div>
                </div>
              </div>
              <!--=== /.portfolio ===--> 
            </li>
            <li class="portfolio-item gutter-space" data-groups='["all", "design", "Digital"]'>
              <div class="portfolio gallery-image-hover">
                <div class="dark-overlay"></div>
                <img src="assets/images/portfolio/grid/6.jpg" alt="">
                <div class="portfolio-wrap">
                  <div class="portfolio-description">
                    <h4 class="portfolio-title">Book Mockup</h4>
                    <a href="single-portfolio.html" class="links">Digital</a> </div>
                </div>
              </div>
              <!--=== /.portfolio ===--> 
            </li>
          </ul>
        </div>
      </div>
      <div class="row mt-30">
        <div class="col-md-12 text-center"> <a href="portfolio-main.html" class="btn btn-light btn-md btn-animate"><span>View All <i class="eicon ion-android-arrow-forward"></i></span></a> </div>
      </div>
    </div>
  </section>
  <!--=== Portfolio End ===--> 
  
  <!--=== Testimonails Start ===-->
  <section class="parallax-bg-6 fixed-bg" data-stellar-background-ratio="0.2" data-overlay-light="9">
    <div class="container">
      <div class="row">
        <div class="col-sm-8 section-heading">
          <h2>What Our Client <br>
            <strong> Say About Us</strong></h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="slick testimonial dark-dots"> 
            <!--=== Slide ===-->
            <div class="testimonial-item">
              <div class="testimonial-content">
                <p>Friendly, Helpful and treated us like top customers. Thank you Doteasy! We have hosted through Doteasy for years, and this type of customer service is part of what will keep us here.</p>
                <h5><strong>Julia Banks</strong></h5>
                <p class="designation">Web Designer</p>
              </div>
            </div>
            <!--=== Slide ===-->
            <div class="testimonial-item">
              <div class="testimonial-content">
                <p>With Exact it’s quicker with the customer, the customer is more ensured of getting exactly what they ordered, and I’m all for the efficiency.</p>
                <h5><strong>Mark Dee</strong></h5>
                <p class="designation">Web Designer</p>
              </div>
            </div>
            <!--=== Slide ===-->
            <div class="testimonial-item">
              <div class="testimonial-content">
                <p>Everything I had asked for and more in my web site, and much help from Customer Service. My husband and I greatly appreciated Ken's service to us. Thank you very much.</p>
                <h5><strong>Filip Hardy</strong></h5>
                <p class="designation">Web Designer</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--=== Testimonails End ===--> 
  
  <!--=== Clients Start ======-->
  <section class="pt-80 pb-80 white-bg">
    <div class="container">
      <div class="row">
        <div class="client-slider slick">
          <div class="client-logo"> <img class="img-responsive" src="assets/images/clients/1.png" alt="01"/> </div>
          <div class="client-logo"> <img class="img-responsive" src="assets/images/clients/2.png" alt="02"/> </div>
          <div class="client-logo"> <img class="img-responsive" src="assets/images/clients/3.png" alt="03"/> </div>
          <div class="client-logo"> <img class="img-responsive" src="assets/images/clients/4.png" alt="04"/> </div>
          <div class="client-logo"> <img class="img-responsive" src="assets/images/clients/5.png" alt="05"/> </div>
          <div class="client-logo"> <img class="img-responsive" src="assets/images/clients/6.png" alt="06"/> </div>
          <div class="client-logo"> <img class="img-responsive" src="assets/images/clients/7.png" alt="07"/> </div>
          <div class="client-logo"> <img class="img-responsive" src="assets/images/clients/8.png" alt="08"/> </div>
          <div class="client-logo"> <img class="img-responsive" src="assets/images/clients/9.png" alt="09"/> </div>
          <div class="client-logo"> <img class="img-responsive" src="assets/images/clients/10.png" alt="10"/> </div>
        </div>
      </div>
    </div>
  </section>
  <!--=== Clients End ======--> 
  
  <!--=== Social Media Start ===-->
  <section class="parallax-bg-7 fixed-bg" data-stellar-background-ratio="0.2" data-overlay-dark="8">
    <div class="container">
      <div class="row">
        <div class="col-sm-8 section-heading white-color">
          <h2>Social Media <br>
            <strong> Follow Us</strong></h2>
        </div>
      </div>
      <div class="row">
        <ul class="social-icons">
          <li> <a target="_blank" href="#"> <i class="ion-social-facebook"></i>
            <h5 class="white-color">Facebook</h5>
            <p>Be Our Friend</p>
            </a> </li>
          <li> <a target="_blank" href="#"> <i class="ion-social-youtube"></i>
            <h5 class="white-color">Youtube</h5>
            <p>Watch Our Videos</p>
            </a> </li>
          <li> <a target="_blank" href="#"> <i class="ion-social-twitter"></i>
            <h5 class="white-color">Twitter</h5>
            <p>Follow Us</p>
            </a> </li>
          <li> <a target="_blank" href="#"> <i class="ion-social-instagram"></i>
            <h5 class="white-color">Instagram</h5>
            <p>See Our Pictures</p>
            </a> </li>
          <li> <a target="_blank" href="#"> <i class="ion-social-googleplus"></i>
            <h5 class="white-color">Google+</h5>
            <p>Join Our Circle</p>
            </a> </li>
          <li> <a target="_blank" href="#"> <i class="ion-social-skype"></i>
            <h5 class="white-color">Skype</h5>
            <p>Get in Touch</p>
            </a> </li>
        </ul>
      </div>
    </div>
  </section>
  <!--=== Social Media End ===--> 
  
  <!--=== Pricing Table Start ===-->
  <section>
    <div class="container">
      <div class="row">
        <div class="col-sm-8 section-heading">
          <h2>Latest and Best <br>
            <strong> Our Pricing Table</strong></h2>
          <div class="mt-10">
            <p class="lead">Start your 14-days free trail</p>
          </div>
        </div>
      </div>
      <div class="row mt-50">
        <div class="col-md-4 pricing-table col-sm-4">
          <div class="pricing-box">
            <h4>Starter</h4>
            <h2><span>Free</span></h2>
            <ul>
              <li>512 GB Ram</li>
              <li>50 GB Disk</li>
              <li>1 User</li>
              <li>4TB Bandwidth</li>
            </ul>
            <div class="pricing-box-bottom"> <a href="#" class="btn btn-color btn-md btn-animate"><span>Sign up <i class="eicon ion-android-arrow-forward"></i></span></a> </div>
          </div>
        </div>
        <div class="col-md-4 pricing-table-featured col-sm-4">
          <div class="pricing-box">
            <h4>Standard</h4>
            <h2><sup>$</sup><span>39.99</span></h2>
            <div class="pricicng-feature">
              <ul>
                <li>768 GB Ram</li>
                <li>80 GB Disk</li>
                <li>3 User</li>
                <li>Full Data Security</li>
                <li>Unlimited Questions</li>
                <li>6TB Bandwidth</li>
              </ul>
            </div>
            <div class="pricing-box-bottom"> <a href="#" class="btn btn-color btn-md btn-animate"><span>Sign up <i class="eicon ion-android-arrow-forward"></i></span></a> </div>
          </div>
        </div>
        <div class="col-md-4 pricing-table col-sm-4">
          <div class="pricing-box">
            <h4>Pro</h4>
            <h2><sup>$</sup><span>49.99</span></h2>
            <ul>
              <li>1 TB Ram</li>
              <li>1 TB Disk</li>
              <li>4 User</li>
              <li>4TB Bandwidth</li>
            </ul>
            <div class="pricing-box-bottom"> <a href="#" class="btn btn-color btn-md btn-animate"><span>Sign up <i class="eicon ion-android-arrow-forward"></i></span></a> </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--=== Pricing Table End ===--> 
  
  <!--=== Address Start ===-->
  <section class="parallax-bg-8 fixed-bg" data-stellar-background-ratio="0.2" data-overlay-dark="8">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center white-color">
          <div class="phone-number">
            <h1><strong>613-555-0105</strong></h1>
          </div>
          <h3>hello@yourdomain.com</h3>
          <h4>Toronto Eaton Centre, 220 The PATH Toronto</h4>
        </div>
      </div>
    </div>
  </section>
  <!--=== Address End ===--> 
  
  <!--=== Contact Form Start ===-->
  <section id="contact">
    <div class="container">
      <div class="row">
        <div class="col-sm-8 section-heading">
          <h2>Get in Touch <br>
            <strong> Contact Us</strong></h2>
          <div class="mt-10">
            <p class="lead">Feel free to contact us</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-8 col-md-offset-2 contact-form">
          <form name="contact-form" id="contact-form" action="php/contact.php" method="POST">
            <div class="messages"></div>
            <div class="row">
              <div class="col-sm-6">
                <div class="form-group">
                  <label class="sr-only" for="name">Name</label>
                  <input type="text" name="name" class="form-control" id="name" required="required" placeholder="Your Name*" data-error="Your Name is Required">
                  <div class="help-block with-errors"></div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="form-group">
                  <label class="sr-only" for="email">Email</label>
                  <input type="email" name="email" class="form-control" id="email" placeholder="Your Email*" required="required" data-error="Please Enter Valid Email">
                  <div class="help-block with-errors"></div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12">
                <div class="form-group">
                  <label class="sr-only" for="subject">Subject</label>
                  <input type="text" name="subject" class="form-control" id="subject" placeholder="Your Subject*" required="required" data-error="Subject is Required">
                  <div class="help-block with-errors"></div>
                </div>
                <div class="form-group">
                  <label class="sr-only" for="message">Message</label>
                  <textarea name="message" class="form-control" id="message" rows="7" placeholder="Your Message*" required data-error="Please, Leave us a message"></textarea>
                  <div class="help-block with-errors"></div>
                </div>
                <div class="text-center">
                  <button type="submit" name="submit" class="btn btn-color btn-md">Send Message</button>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>
  <!--=== Contact Form Start ===--> 
  
  <!--=== Google Maps Start ======-->
  <section class="map-section pt-0 pb-0">
    <div class="container-fluid remove-padding">
      <div id="myMapTwo" class="wide"></div>
    </div>
  </section>
  <!--=== Google Maps End ======--> 
  
  <!--=== Footer Start ===-->
  <footer class="footer" id="footer-fixed">
    <div class="footer-main"> <a href="index.html"><img src="assets/images/logo-footer.png" alt="#" class="mr-center img-responsive"></a>
      <ul class="social-media">
        <li><a href="#" class="ion-social-linkedin"></a></li>
        <li><a href="#" class="ion-social-facebook"></a></li>
        <li><a href="#" class="ion-social-twitter"></a></li>
        <li><a href="#" class="ion-social-pinterest"></a></li>
        <li><a href="#" class="ion-social-instagram"></a></li>
      </ul>
      <div class="copy-right">© 2017 Exact. All rights reserved</div>
    </div>
  </footer>
  <!--=== Footer End ===--> 
  
  <!--=== GO TO TOP  ===--> 
  <a href="#" id="back-to-top" title="Back to top"><i class="ion-chevron-up"></i></a> 
  <!--=== GO TO TOP End ===--> 
  
</div>
<!--=== Wrapper End ===--> 

<!--=== Javascript Plugins ===--> 
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBv7LYRzyivt-k-4wMEENhy-cMR_KMO_8A"></script> 
<script src="assets/js/jquery.min.js"></script> 
<script src="assets/js/validator.js"></script> 
<script src="assets/js/plugins.js"></script> 
<script src="assets/js/master.js"></script> 
<script src="assets/js/bootsnav.js"></script> 
<!--=== Javascript Plugins End ===-->

</body>
</html>
