<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Exact - Multipurpose Responsive Onepage Template</title>
<link rel="shortcut icon" href="assets/images/favicon.ico">
<link rel="stylesheet" href="assets/css/master.css">
<link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar">

<!--=== Loader Start ======-->
<div id="loader-overlay">
  <div class="loader-wrapper">
    <div class="loader"></div>
  </div>
</div>
<!--=== Loader End ======--> 

<!--=== Wrapper Start ===-->
<div id="wrapper"> 
  
  <!--=== Header Start ===-->
  <nav class="navbar-scrollspy navbar navbar-default navbar-fixed white bootsnav on no-full">
    <div class="container-fluid"> 
      <!--=== Start Atribute Navigation ===-->
      <div class="attr-nav">
        <ul class="social-media-dark social-top">
          <li><a href="#" class="ion-social-facebook"></a></li>
          <li><a href="#" class="ion-social-twitter"></a></li>
          <li><a href="#" class="ion-social-linkedin"></a></li>
        </ul>
      </div>
      <!--=== End Atribute Navigation ===--> 
      
      <!--=== Start Header Navigation ===-->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu"> <i class="eicon ion-drag"></i> </button>
        <div class="logo"> <a href="index.html"> <img class="logo logo-display" src="assets/images/logo-white.png" alt=""> <img class="logo logo-scrolled" src="assets/images/logo-black.png" alt=""> </a> </div>
      </div>
      <!--=== End Header Navigation ===--> 
      
      <!--=== Collect the nav links, forms, and other content for toggling ===-->
      <div class="collapse navbar-collapse" id="navbar-menu">
        <ul class="nav navbar-nav" data-in="fadeIn" data-out="fadeOut">
          <li><a class="page-scroll" href="index.html#home">Home</a></li>
          <li><a class="page-scroll" href="index.html#about">About</a></li>
          <li><a class="page-scroll" href="index.html#service">Services</a></li>
          <li><a class="page-scroll" href="index.html#work">Work</a></li>
          <li class="dropdown megamenu-fw"> <a href="elements.html" class="dropdown-toggle" data-toggle="dropdown">Elements</a>
            <ul class="dropdown-menu megamenu-content" role="menu">
              <li>
                <div class="row">
                  <div class="col-menu col-md-3">
                    <div class="content">
                      <h6 class="title">Elements</h6>
                      <ul class="menu-col">
                        <li><a href="elements.html#accordion">Accordion</a></li>
                        <li><a href="elements.html#buttons">Buttons</a></li>
                        <li><a href="elements.html#features">Icon Features</a></li>
                        <li><a href="elements.html#bars">Progress Bars</a></li>
                        <li><a href="elements.html#pricing">Pricing Options</a></li>
                        <li><a href="elements.html#lists">Lists</a></li>
                        <li><a href="elements.html#typography">Typography</a></li>
                      </ul>
                    </div>
                  </div>
                  <!--=== end col-3 ===-->
                  <div class="col-menu col-md-3">
                    <h6 class="title">Elements</h6>
                    <div class="content">
                      <ul class="menu-col">
                        <li><a href="elements.html#tabs">Tabs</a></li>
                        <li><a href="elements.html#circles">Progress Circles</a></li>
                        <li><a href="elements.html#icons">Icon Fonts</a></li>
                        <li><a href="elements.html#maps">Google Maps</a></li>
                        <li><a href="elements.html#grid">Grid Columns</a></li>
                        <li><a href="elements.html#countdown">Countdowns</a></li>
                        <li><a href="elements.html#testimonials">Testimonials</a></li>
                      </ul>
                    </div>
                  </div>
                  <!--=== end col-3 ===-->
                  <div class="col-menu col-md-3">
                    <h6 class="title">Elements</h6>
                    <div class="content">
                      <ul class="menu-col">
                        <li><a href="elements.html#subscribe">Subscription</a></li>
                        <li><a href="elements.html#videos">Video Embeds</a></li>
                        <li><a href="elements.html#cta">Call to Action</a></li>
                        <li><a href="portfolio-main.html">Portfolio</a></li>
                        <li><a href="portfolio-wide.html">Portfolio Wide</a></li>
                        <li><a href="portfolio-gallery.html">Portfolio Gallery</a></li>
                        <li><a href="portfolio-wide-gallery.html">Portfolio Wide Gallery</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-menu col-md-3">
                    <h6 class="title">Elements</h6>
                    <div class="content">
                      <ul class="menu-col">
                      	<li><a href="project-slides.html">Project Slides</a></li>
                        <li><a href="project-wide-slides.html">Project Wide Slides</a></li>
                        <li><a href="project-video.html">Project Video</a></li>
                        <li><a href="project-wide-video.html">Project Wide Video</a></li>
                        <li><a href="project-gallery.html">Project Gallery</a></li>
                      </ul>
                    </div>
                  </div>
                  <!--=== end col-3 ===--> 
                </div>
                <!--=== end row ===--> 
              </li>
            </ul>
          </li>
          <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog</a>
            <ul class="dropdown-menu">
              <li><a href="blog-standard.html">Blog Standard</a></li>
              <li><a href="blog-list.html">Blog List</a></li>
              <li><a href="blog-grid.html">Blog Grid</a></li>
              <li><a href="blog-masonry.html">Blog Masonry</a></li>
              <li><a href="blog-post-standard.html">Standard Post</a></li>
              <li><a href="blog-post-gallery.html">Gallery Post</a></li>
              <li><a href="blog-post-video.html">Video Post</a></li>
              <li><a href="blog-single-post.html">Single Post</a></li>
            </ul>
          </li>
          <li><a class="page-scroll" href="index.html#contact">Contact</a></li>
        </ul>
      </div>
      <!--=== /.navbar-collapse ===--> 
    </div>
  </nav>
  <!--=== Header End ===-->
  
  <!--=== page-title-section start ===-->
  <section class="title-hero-bg portfolio-cover-bg" data-stellar-background-ratio="0.2">
    <div class="container">
      <div class="page-title text-center">
        <h1>Our <strong>Portfolio</strong></h1>
        <p class="lead">We provide successful innovative strategies.</p>
      </div>
    </div>
  </section>
  <!--=== page-title-section end ===-->
  
  <!--=== Portfolio Start ======-->
  <section class="pt-100 pt-100">
    <div class="container-fluid">
      <div class="row">
        <div class="portfolio-container text-center">
          <ul id="portfolio-filter" class="list-inline">
            <li class="active" data-group="all">Show All</li>
            <li data-group="design">Design</li>
            <li data-group="digital">Digital</li>
            <li data-group="branding">Branding</li>
            <li data-group="print">Print</li>
          </ul>
          <ul id="portfolio-grid" class="three-column hover-two">
            <li class="portfolio-item gutter-space" data-groups='["all", "print", "branding"]'>
              <div class="portfolio gallery-image-hover">
                <div class="dark-overlay"></div>
                <img src="assets/images/portfolio/grid/1.jpg" alt="">
                <div class="portfolio-wrap">
                  <div class="portfolio-description">
                    <h4 class="portfolio-title">Thanks Letter</h4>
                    <a href="single-portfolio.html" class="links">Branding</a> </div>
                </div>
              </div>
              <!--=== /.portfolio ===--> 
            </li>
            <li class="portfolio-item gutter-space" data-groups='["all", "branding", "digital"]'>
              <div class="portfolio gallery-image-hover">
                <div class="dark-overlay"></div>
                <img src="assets/images/portfolio/grid/2.jpg" alt="">
                <div class="portfolio-wrap">
                  <div class="portfolio-description">
                    <h4 class="portfolio-title">Magazine</h4>
                    <a href="single-portfolio.html" class="links">Digital</a> </div>
                </div>
              </div>
              <!--=== /.portfolio ===--> 
            </li>
            <li class="portfolio-item gutter-space" data-groups='["all", "branding", "print"]'>
              <div class="portfolio gallery-image-hover">
                <div class="dark-overlay"></div>
                <img src="assets/images/portfolio/grid/3.jpg" alt="">
                <div class="portfolio-wrap">
                  <div class="portfolio-description">
                    <h4 class="portfolio-title">Stationery Mock</h4>
                    <a href="single-portfolio.html" class="links">Print</a> </div>
                </div>
              </div>
              <!--=== /.portfolio ===--> 
            </li>
            <li class="portfolio-item gutter-space" data-groups='["all", "print", "branding"]'>
              <div class="portfolio gallery-image-hover">
                <div class="dark-overlay"></div>
                <img src="assets/images/portfolio/grid/4.jpg" alt="">
                <div class="portfolio-wrap">
                  <div class="portfolio-description">
                    <h4 class="portfolio-title">Flyer Mockup</h4>
                    <a href="single-portfolio.html" class="links">Branding</a> </div>
                </div>
              </div>
              <!--=== /.portfolio ===--> 
            </li>
            <li class="portfolio-item gutter-space" data-groups='["all", "design"]'>
              <div class="portfolio gallery-image-hover">
                <div class="dark-overlay"></div>
                <img src="assets/images/portfolio/grid/5.jpg" alt="">
                <div class="portfolio-wrap">
                  <div class="portfolio-description">
                    <h4 class="portfolio-title">Business Card</h4>
                    <a href="single-portfolio.html" class="links">Print Design</a> </div>
                </div>
              </div>
              <!--=== /.portfolio ===--> 
            </li>
            <li class="portfolio-item gutter-space" data-groups='["all", "design", "Digital"]'>
              <div class="portfolio gallery-image-hover">
                <div class="dark-overlay"></div>
                <img src="assets/images/portfolio/grid/6.jpg" alt="">
                <div class="portfolio-wrap">
                  <div class="portfolio-description">
                    <h4 class="portfolio-title">Book Mockup</h4>
                    <a href="single-portfolio.html" class="links">Digital</a> </div>
                </div>
              </div>
              <!--=== /.portfolio ===--> 
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!--=== Portfolio End ======-->
  
  
  <!--=== Footer Start ===-->
  <footer class="footer" id="footer-fixed">
    <div class="footer-main"> <a href="index.html"><img src="assets/images/logo-footer.png" alt="#" class="mr-center img-responsive"></a>
      <ul class="social-media">
        <li><a href="#" class="ion-social-linkedin"></a></li>
        <li><a href="#" class="ion-social-facebook"></a></li>
        <li><a href="#" class="ion-social-twitter"></a></li>
        <li><a href="#" class="ion-social-pinterest"></a></li>
        <li><a href="#" class="ion-social-instagram"></a></li>
      </ul>
      <div class="copy-right">© 2017 Exact. All rights reserved</div>
    </div>
  </footer>
  <!--=== Footer End ===--> 
  
  <!--=== GO TO TOP  ===--> 
  <a href="#" id="back-to-top" title="Back to top"><i class="ion-chevron-up"></i></a> 
  <!--=== GO TO TOP End ===--> 
  
</div>
<!--=== Wrapper End ======-->

<!--=== Javascript Plugins ======-->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/validator.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/master.js"></script>
<script src="assets/js/bootsnav.js"></script>
<!--=== Javascript Plugins End ======-->

</body>
</html>